# Flask配置
SECRET_KEY=dev-secret-key-change-in-production
FLASK_DEBUG=True
FLASK_ENV=development

# 飞书应用配置
FEISHU_APP_ID=cli_a8004401f9fdd013
FEISHU_APP_SECRET=IUKbsrkRwVaG686kwSvdQcTfZEFiMelA

# 多维表格配置
BASE_ID=TpKrbsbV6aIJ2fsBRi2cCHEqnFg
TABLE_ID=tbl60xA82n9YXO2Z

# 缓存配置
CACHE_TIMEOUT=300

# 分页配置
POSTS_PER_PAGE=10
PREVIEW_LENGTH=100