任务：根据提供的微信群聊天记录（txt格式）生成今日群日报，输出为风格固定、一致的HTML页面，适合截图分享

## 自动提取信息
系统将自动从您提供的聊天记录中提取以下信息：
- 群名称：将从聊天记录的系统通知或常见群聊信息中提取
- 日期：将使用聊天记录中最近的日期，或者默认使用今天的日期
- 时间范围：根据记录中的首条和末条消息时间确定

## 日报模式选择
- 日报模式：[完整版] 

## 聊天记录支持格式
支持以下多种常见格式：
- "[时间] 昵称：消息内容"
- "时间 - 昵称：消息内容"
- "昵称 时间：消息内容"
- 其他合理的时间和昵称分隔格式

如未能识别消息格式或未找到有效记录，将显示提示信息并尝试按最佳猜测处理。

## 语言分析支持
系统将不再对粤语进行特殊标记或翻译：
- 所有语言内容将以原文形式呈现
- 不对任何方言或语言进行特殊标记

## 【重要】内容真实性检查流程
**在分析完成准备开始编写网页内容前，必须执行以下验证流程：**

### 第一步：数据来源核实
- 确认所有统计数据、成员姓名、发言内容、时间信息等均来自提供的聊天记录
- 检查是否存在虚构的用户名、编造的对话内容或不存在的统计数字
- 验证群名称、日期、时间范围等基础信息的准确性

### 第二步：分析结论验证
- 检查所有分析结论是否有充分的聊天记录证据支撑
- 确认话题分析、情感分析、互动分析等是否基于真实的聊天内容
- 验证排行榜、统计图表、趋势分析等数据的真实性

### 第三步：内容一致性检查
- 确保分析内容与提供的聊天记录在时间、人物、事件上保持一致
- 检查是否存在与聊天记录相矛盾的描述或结论
- 验证引用的具体发言内容是否确实存在于聊天记录中

### 第四步：幻觉内容识别
**以下情况属于幻觉内容，必须避免：**
- 编造不存在的用户发言或对话
- 虚构统计数据、百分比、排名等数字信息
- 添加聊天记录中未出现的话题或事件
- 夸大或歪曲实际的互动情况
- 创造不存在的群体特征或行为模式
- 分析结论与聊天记录内容相矛盾
- 使用聊天记录中不存在的专业术语或概念

### 第五步：修正流程
**如果发现任何幻觉或与聊天记录不符的内容，必须立即停止分析，并：**
1. **立即停止**：暂停网页内容生成
2. **明确指出**：详细说明发现的问题类型（数据虚构/内容编造/分析无据等）
3. **原因分析**：说明产生问题的可能原因
4. **修改建议**：提供具体的修正方案，要求重新基于真实聊天记录进行分析
5. **重新验证**：修正后必须重新执行完整的验证流程

### 第六步：质量标准确认
**只有满足以下标准才能开始编写HTML内容：**
- 所有分析结论都有明确的聊天记录依据
- 统计数据完全基于实际聊天内容
- 承认分析局限性，不强行填补信息空白
- 保持客观中立，避免过度解读

**只有通过以上验证流程，确认内容完全真实可靠后，才能开始编写HTML网页内容。**

## 输出要求
必须使用以下固定的HTML模板和CSS样式，仅更新内容部分，确保每次生成的页面风格完全一致。使用严格定义的深色科技风格。

## HTML结构模板

```html
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>群聊日报 - 今日分析</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* 严格定义的CSS样式，确保风格一致性 */
        :root {
            --bg-primary: #0f0e17;
            --bg-secondary: #1a1925;
            --bg-tertiary: #252336;
            --text-primary: #fffffe;
            --text-secondary: #e0e0e0;
            --accent-primary: #4caf50;
            --accent-secondary: #66bb6a;
            --accent-tertiary: #81c784;
            --accent-blue: #00c853;
            --accent-purple: #00e676;
            --accent-cyan: #69f0ae;
            --accent-warning: #ff9800;
            --accent-danger: #f44336;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'SF Pro Display', 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
            background-color: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
            font-size: 16px;
            width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5,5 L8,5 L8,8 L5,8 Z M20,5 L23,5 L23,8 L20,8 Z M35,5 L38,5 L38,8 L35,8 Z M5,20 L8,20 L8,23 L5,23 Z M20,20 L23,20 L23,23 L20,23 Z M35,20 L38,20 L38,23 L35,23 Z M5,35 L8,35 L8,38 L5,38 Z M20,35 L23,35 L23,38 L20,38 Z M35,35 L38,35 L38,38 L35,38 Z' fill='%234caf50' fill-opacity='0.03' fill-rule='evenodd'/%3E%3C/svg%3E");
        }
        
        header {
            text-align: center;
            padding: 30px 0;
            background-color: var(--bg-secondary);
            margin-bottom: 30px;
        }
        
        h1 {
            font-size: 36px;
            font-weight: 700;
            color: var(--accent-primary);
            margin-bottom: 10px;
        }
        
        .date {
            font-size: 18px;
            color: var(--text-secondary);
            margin-bottom: 20px;
        }
        
        .meta-info {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        
        .meta-info span {
            background-color: var(--bg-tertiary);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 14px;
        }
        
        section {
            background-color: var(--bg-secondary);
            margin-bottom: 30px;
            padding: 25px;
        }
        
        h2 {
            font-size: 28px;
            font-weight: 600;
            color: var(--accent-blue);
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--accent-blue);
        }
        
        h3 {
            font-size: 22px;
            font-weight: 600;
            color: var(--accent-primary);
            margin: 15px 0 10px 0;
        }
        
        h4 {
            font-size: 18px;
            font-weight: 600;
            color: var(--accent-secondary);
            margin: 12px 0 8px 0;
        }
        
        p {
            margin-bottom: 15px;
        }
        
        ul, ol {
            margin-left: 20px;
            margin-bottom: 15px;
        }
        
        li {
            margin-bottom: 5px;
        }
        
        a {
            color: var(--accent-blue);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        /* 卡片容器样式 */
        .topics-container, .tutorials-container, .messages-container, 
        .dialogues-container, .qa-container, .participants-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }
        
        /* 卡片样式 */
        .topic-card, .tutorial-card, .message-card, 
        .dialogue-card, .qa-card, .participant-item, .night-owl-item {
            background-color: var(--bg-tertiary);
            padding: 20px;
        }
        
        /* 话题卡片 */
        .topic-category {
            display: inline-block;
            background-color: var(--accent-blue);
            color: var(--text-primary);
            padding: 3px 10px;
            border-radius: 15px;
            font-size: 14px;
            margin-bottom: 10px;
        }
        
        .topic-keywords {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin: 10px 0;
        }
        
        .keyword {
            background-color: rgba(0, 230, 118, 0.3);
            padding: 3px 10px;
            border-radius: 12px;
            font-size: 14px;
            color: var(--text-primary);
            font-weight: 500;
        }
        
        .topic-mentions {
            color: var(--accent-cyan);
            font-weight: 600;
        }
        
        /* 教程卡片 */
        .tutorial-type {
            display: inline-block;
            background-color: var(--accent-secondary);
            color: var(--text-primary);
            padding: 3px 10px;
            border-radius: 15px;
            font-size: 14px;
            margin-bottom: 10px;
        }
        
        .tutorial-meta {
            color: var(--text-secondary);
            margin-bottom: 10px;
            font-size: 14px;
        }
        
        .tutorial-category {
            margin-top: 10px;
            font-style: italic;
            color: var(--text-secondary);
        }
        
        /* 消息卡片 */
        .message-meta {
            margin-bottom: 10px;
        }
        
        .message-meta span {
            margin-right: 15px;
            font-size: 14px;
        }
        
        .message-type {
            background-color: var(--accent-tertiary);
            color: var(--text-primary);
            padding: 3px 10px;
            border-radius: 15px;
        }
        
        .priority {
            padding: 3px 10px;
            border-radius: 15px;
        }
        
        .priority-high {
            background-color: var(--accent-secondary);
        }
        
        .priority-medium {
            background-color: var(--accent-primary);
        }
        
        .priority-low {
            background-color: var(--accent-blue);
        }
        
        /* 对话卡片 */
        .dialogue-type {
            display: inline-block;
            background-color: var(--accent-purple);
            color: var(--text-primary);
            padding: 3px 10px;
            border-radius: 15px;
            font-size: 14px;
            margin-bottom: 10px;
        }
        
        .dialogue-content {
            background-color: rgba(255, 255, 255, 0.05);
            padding: 15px;
            margin-bottom: 15px;
        }
        
        .dialogue-highlight {
            font-style: italic;
            color: var(--accent-primary);
            margin: 10px 0;
            font-weight: 600;
        }
        
        /* 问答卡片 */
        .question {
            margin-bottom: 15px;
        }
        
        .question-meta, .answer-meta {
            color: var(--text-secondary);
            margin-bottom: 5px;
            font-size: 14px;
        }
        
        .question-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 10px;
        }
        
        .tag {
            background-color: rgba(0, 230, 118, 0.3);
            padding: 3px 10px;
            border-radius: 12px;
            font-size: 14px;
            color: var(--text-primary);
            font-weight: 500;
        }
        
        .answer {
            background-color: rgba(255, 255, 255, 0.05);
            padding: 15px;
            margin-top: 10px;
        }
        
        .accepted-badge {
            background-color: var(--accent-primary);
            color: var(--text-primary);
            padding: 3px 10px;
            border-radius: 15px;
            font-size: 14px;
        }
        
        /* 热度图 */
        .heatmap-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 15px;
        }
        
        .heat-topic {
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .heat-bar {
            height: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            margin: 5px 0;
            border-radius: 10px;
            overflow: hidden;
        }
        
        .heat-fill {
            height: 100%;
            border-radius: 10px;
        }
        
        /* 话唠榜 */
        .participant-rank {
            font-size: 28px;
            font-weight: 700;
            color: var(--accent-primary);
            margin-right: 15px;
            float: left;
        }
        
        .participant-name {
            font-weight: 600;
            font-size: 18px;
            margin-bottom: 5px;
        }
        
        .participant-count {
            color: var(--accent-cyan);
            margin-bottom: 10px;
        }
        
        .participant-characteristics, .participant-words {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 10px;
        }
        
        .characteristic {
            background-color: rgba(0, 200, 83, 0.3);
            padding: 3px 10px;
            border-radius: 12px;
            font-size: 14px;
            color: var(--text-primary);
        }
        
        .word {
            background-color: rgba(105, 240, 174, 0.3);
            padding: 3px 10px;
            border-radius: 12px;
            font-size: 14px;
            color: var(--text-primary);
        }
        
        /* 移除粤语词汇样式，所有文本将以原始形式显示 */
        /* 心理状态分析样式 */
        .mental-state-analysis {
            background-color: var(--bg-tertiary);
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        .mental-state-card {
            background-color: rgba(15, 14, 23, 0.5);
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 8px;
            border-left: 4px solid var(--accent-primary);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .mental-state-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0, 200, 83, 0.2);
        }
        
        .mental-state-name {
            font-weight: 600;
            font-size: 18px;
            margin-bottom: 10px;
            color: var(--accent-blue);
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .mental-state-indicators {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin: 15px 0;
        }
        
        .mental-indicator {
            background-color: rgba(0, 200, 83, 0.2);
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 14px;
            color: var(--text-primary);
            display: flex;
            align-items: center;
            gap: 5px;
            transition: background-color 0.3s ease;
        }
        
        .mental-indicator:hover {
            background-color: rgba(0, 230, 118, 0.3);
        }
        
        /* 词云模块已移除 */
        
            border-radius: 50%;
        }
        
        /* 活跃度时间线 - 仅文字版本 */
        .activity-timeline {
            background-color: var(--bg-tertiary);
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            text-align: left;
        }
        
        /* 情绪趋势 - 仅文字版本 */
        .sentiment-trend {
            background-color: var(--bg-tertiary);
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
        }
        
        /* 关键词热度变化 - 仅文字版本 */
        .keyword-trend {
            background-color: var(--bg-tertiary);
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
        }
        
        /* 情感分析 */
        .sentiment-analysis {
            background-color: var(--bg-tertiary);
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
        }
        
        /* 话题传播链分析 - 仅文字版本 */
        .topic-propagation {
            background-color: var(--bg-tertiary);
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
        }
        
        .propagation-timeline {
            margin: 20px 0;
            padding: 20px 0;
        }
            border-radius: 2px;
        }
        
        .propagation-item {
            position: relative;
            margin: 20px 0;
            padding-left: 80px;
        }
        
        .propagation-point {
            position: absolute;
            left: 38px;
            top: 10px;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background-color: var(--accent-primary);
            border: 3px solid var(--bg-tertiary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            font-weight: bold;
            color: var(--text-primary);
        }
        
        .propagation-content {
            background-color: rgba(15, 14, 23, 0.5);
            padding: 15px;
            border-radius: 8px;
            border-left: 3px solid var(--accent-primary);
        }
        
        .propagation-meta {
            display: flex;
            gap: 15px;
            margin-bottom: 10px;
            font-size: 12px;
            color: var(--text-secondary);
        }
        
        .propagation-role {
            background-color: var(--accent-blue);
            color: var(--text-primary);
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 11px;
        }
        
        /* 沉默用户激活模块 */
        .silent-activation {
            background-color: var(--bg-tertiary);
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
        }
        
        .activation-list {
            margin-top: 20px;
        }
        
        .activation-item {
            background-color: rgba(15, 14, 23, 0.5);
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 8px;
            border-left: 4px solid var(--accent-warning);
        }
        
        .activation-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .activation-name {
            font-weight: 600;
            font-size: 16px;
            color: var(--accent-cyan);
        }
        
        .activation-status {
            background-color: var(--accent-warning);
            color: var(--text-primary);
            padding: 3px 10px;
            border-radius: 12px;
            font-size: 12px;
        }
        
        .activation-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-top: 10px;
        }
        
        .activation-stat {
            font-size: 14px;
            color: var(--text-secondary);
        }
        
        .activation-topics {
            margin-top: 10px;
        }
        
        .activation-topic {
            background-color: rgba(0, 230, 118, 0.2);
            padding: 3px 8px;
            border-radius: 10px;
            font-size: 12px;
            margin-right: 8px;
            margin-bottom: 5px;
            display: inline-block;
        }
        
        /* 成员互动网络 - 仅文字版本 */
        .interaction-network {
            background-color: var(--bg-tertiary);
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            text-align: left;
        }
        
        /* 情绪传播 - 仅文字版本 */
        .emotion-propagation {
            background-color: var(--bg-tertiary);
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
        }
        
        .emotion-timeline {
            margin-top: 20px;
        }
        
        .emotion-event {
            background-color: rgba(15, 14, 23, 0.5);
            padding: 12px;
            margin-bottom: 10px;
            border-radius: 6px;
            border-left: 4px solid;
        }
        
        .emotion-event.positive {
            border-color: var(--accent-primary);
        }
        
        .emotion-event.negative {
            border-color: var(--accent-danger);
        }
        
        .emotion-event.neutral {
            border-color: var(--accent-cyan);
        }
        
        .emotion-meta {
            display: flex;
            gap: 15px;
            margin-bottom: 8px;
            font-size: 12px;
            color: var(--text-secondary);
        }
        
        .emotion-keywords {
            margin-top: 8px;
        }
        
        .emotion-keyword {
            background-color: rgba(0, 230, 118, 0.2);
            padding: 2px 6px;
            border-radius: 8px;
            font-size: 11px;
            margin-right: 6px;
            display: inline-block;
        }
        
        /* 数据统计卡片 */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }
        
        .stat-card {
            background-color: rgba(15, 14, 23, 0.5);
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid var(--accent-primary);
            text-align: center;
        }
        
        .stat-value {
            font-size: 24px;
            font-weight: 700;
            color: var(--accent-cyan);
            margin-bottom: 5px;
        }
        
        .stat-label {
            font-size: 12px;
            color: var(--text-secondary);
            text-transform: uppercase;
        }
        
        .stat-change {
            font-size: 11px;
            margin-top: 5px;
        }
        
        .stat-increase {
            color: var(--accent-primary);
        }
        
        .stat-decrease {
            color: var(--accent-danger);
        }
        
        /* 心理状态分析模块样式 */
        .relationship-section {
            background-color: var(--bg-secondary);
            margin-bottom: 30px;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .relationship-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 25px;
            margin-top: 20px;
        }
        
        .relationship-graph {
            background-color: var(--bg-tertiary);
            padding: 20px;
            border-radius: 8px;
            border: 1px solid rgba(0, 230, 118, 0.1);
        }
        
        .graph-container {
            height: 400px;
            position: relative;
            margin: 20px 0;
            background-color: rgba(15, 14, 23, 0.5);
            border-radius: 8px;
            overflow: hidden;
            background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 10c1.5 0 3-1.5 3-3s-1.5-3-3-3-3 1.5-3 3 1.5 3 3 3zm24 12c1.5 0 3-1.5 3-3s-1.5-3-3-3-3 1.5-3 3 1.5 3 3 3zm-20-3c0.8 0 1.5-0.7 1.5-1.5s-0.7-1.5-1.5-1.5-1.5 0.7-1.5 1.5 0.7 1.5 1.5 1.5zm30 15c0.8 0 1.5-0.7 1.5-1.5s-0.7-1.5-1.5-1.5-1.5 0.7-1.5 1.5 0.7 1.5 1.5 1.5zm-15 15c0.8 0 1.5-0.7 1.5-1.5s-0.7-1.5-1.5-1.5-1.5 0.7-1.5 1.5 0.7 1.5 1.5 1.5z' fill='%23009688' fill-opacity='0.08' fill-rule='evenodd'/%3E%3C/svg%3E");
        }
        
        .relationship-node {
            position: absolute;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-primary);
            font-weight: bold;
            box-shadow: 0 0 10px rgba(0, 200, 83, 0.5), inset 0 0 15px rgba(105, 240, 174, 0.2);
            transition: all 0.3s ease;
            cursor: pointer;
            z-index: 2;
            border: 2px solid rgba(0, 230, 118, 0.3);
        }
        
        .primary-node {
            width: 60px;
            height: 60px;
            background-color: var(--accent-blue);
            font-size: 14px;
        }
        
        .secondary-node {
            width: 50px;
            height: 50px;
            background-color: var(--accent-secondary);
            font-size: 13px;
        }
        
        .tertiary-node {
            width: 40px;
            height: 40px;
            background-color: var(--accent-tertiary);
            font-size: 12px;
        }
        
        .relationship-node:hover {
            transform: scale(1.2);
            box-shadow: 0 0 15px rgba(0, 230, 118, 0.8);
            z-index: 3;
        }
        
        .relationship-line {
            position: absolute;
            height: 2px;
            transform-origin: 0 0;
            z-index: 1;
            top: 0;
            left: 0;
        }
        
        .strong-relation {
            background-color: rgba(0, 200, 83, 0.7);
            height: 3px;
        }
        
        .medium-relation {
            background-color: rgba(105, 240, 174, 0.5);
            height: 2px;
        }
        
        .weak-relation {
            background-color: rgba(105, 240, 174, 0.3);
            height: 1px;
        }
        
        .relationship-label {
            position: absolute;
            background-color: rgba(15, 14, 23, 0.7);
            color: var(--text-primary);
            padding: 3px 8px;
            border-radius: 10px;
            font-size: 11px;
            white-space: nowrap;
            z-index: 2;
        }
        
        .relationship-legend {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 15px;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .legend-line {
            width: 30px;
            height: 2px;
        }
        
        .relationship-content-analysis {
            background-color: var(--bg-tertiary);
            padding: 20px;
            border-radius: 8px;
        }
        
        .relationship-metrics, .relationship-evolution-metrics {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-top: 20px;
        }
        
        .relationship-evolution {
            background-color: var(--bg-tertiary);
            padding: 20px;
            border-radius: 8px;
            margin-top: 25px;
        }
        
        /* 互动网络分析样式 */
        .network-analysis, .evolution-analysis {
            margin-top: 25px;
            padding: 15px;
            background-color: rgba(15, 14, 23, 0.5);
            border-radius: 8px;
            border-left: 3px solid var(--accent-cyan);
        }
        
        .analysis-content {
            margin-top: 15px;
        }
        
        .analysis-content p {
            margin-bottom: 12px;
            line-height: 1.6;
        }
        
        .analysis-content strong {
            color: var(--accent-primary);
        }
        
        .interaction-metrics, .topic-metrics {
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
        }
        
        .metric-item {
            background-color: var(--bg-tertiary);
            padding: 12px;
            border-radius: 6px;
        }
        
        .metric-label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
            color: var(--text-secondary);
        }
        
        .metric-value {
            display: block;
            font-size: 18px;
            font-weight: 600;
            color: var(--accent-cyan);
            margin-bottom: 8px;
        }
        
        .metric-bar {
            height: 6px;
            background: linear-gradient(to right, var(--accent-blue), var(--accent-purple));
            border-radius: 3px;
        }
        
        /* 个人魅力值分析 */
        .charm-section, .opinion-leader-section {
            margin-bottom: 30px;
        }
        
        .charm-analysis, .opinion-leader-analysis {
            background-color: var(--bg-tertiary);
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            text-align: left;
            background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15 10L25 10L20 20L15 10Z M15 30L25 30L20 20L15 30Z' fill='%234caf50' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E")
        }
        
        .charm-container, .leader-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }
        
        .charm-ranking, .leader-ranking, .charm-content-analysis, .leader-content-analysis {
            background-color: rgba(15, 14, 23, 0.5);
            border-radius: 8px;
            padding: 15px;
        }
        
        .charm-items, .leader-items {
            margin-top: 15px;
        }
        
        .charm-item, .leader-item {
            display: flex;
            background-color: var(--bg-tertiary);
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 8px;
            border-left: 3px solid var(--accent-primary);
        }
        
        .charm-rank, .leader-rank {
            font-size: 24px;
            font-weight: 700;
            color: var(--accent-primary);
            margin-right: 15px;
            min-width: 30px;
            text-align: center;
        }
        
        .charm-info, .leader-info {
            flex-grow: 1;
        }
        
        .charm-name, .leader-name {
            font-weight: 600;
            font-size: 18px;
            margin-bottom: 5px;
        }
        
        .charm-score, .leader-score {
            color: var(--accent-cyan);
            margin-bottom: 10px;
            font-weight: 500;
        }
        
        .charm-tags, .leader-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 10px;
        }
        
        .charm-tag, .leader-tag {
            background-color: rgba(0, 200, 83, 0.3);
            padding: 3px 10px;
            border-radius: 12px;
            font-size: 14px;
            color: var(--text-primary);
        }
        
        .leader-stats {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            margin-bottom: 8px;
            font-size: 14px;
            color: var(--text-secondary);
        }
        
        .charm-metrics, .leader-metrics {
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
        }
        
        /* 话题演变分析 */
        .topic-evolution {
            background-color: var(--bg-tertiary);
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            text-align: left;
            background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15 10L25 10L20 20L15 10Z M15 30L25 30L20 20L15 30Z' fill='%234caf50' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E")
        }
        
        .evolution-line {
            position: absolute;
            height: 3px;
            background: linear-gradient(to right, var(--accent-blue), var(--accent-purple));
            z-index: 1;
        }
        
        .evolution-point {
            position: absolute;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: var(--accent-cyan);
            transform: translate(-50%, -50%);
            z-index: 2;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .evolution-point:hover {
            transform: translate(-50%, -50%) scale(1.5);
            box-shadow: 0 0 10px var(--accent-cyan);
        }
        
        .evolution-label {
            position: absolute;
            bottom: 0;
            transform: translateX(-50%);
            font-size: 12px;
            color: var(--text-secondary);
            text-align: center;
        }
        
        .evolution-tooltip {
            position: absolute;
            background-color: var(--bg-primary);
            color: var(--text-primary);
            padding: 8px 12px;
            border-radius: 4px;
            font-size: 12px;
            white-space: nowrap;
            opacity: 0;
            transition: opacity 0.3s ease;
            pointer-events: none;
            z-index: 10;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            margin-bottom: 10px;
        }
        
        .evolution-point:hover .evolution-tooltip {
            opacity: 1;
        }
        
        /* 话题演变分析样式 */
            z-index: 2;
            cursor: pointer;
            transition: all 0.3s ease;
            /* 确保点正确定位在线上 */
            top: 50%;
        }
        
        /* 吹水榜 */
        .nineup-rank {
            background-color: var(--bg-tertiary);
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
        }
        
        .ranking-title {
            font-size: 28px;
            font-weight: 600;
            color: var(--accent-primary);
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--accent-primary);
        }
        
        .ranking-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 4px;
        }
        
        .ranking-number {
            font-size: 24px;
            font-weight: 700;
            color: var(--accent-primary);
            margin-right: 15px;
            width: 40px;
            text-align: center;
        }
        
        .ranking-member-info {
            flex-grow: 1;
        }
        
        .ranking-member-name {
            font-weight: 600;
            font-size: 18px;
            margin-bottom: 5px;
        }
        
        .ranking-message-count {
            color: var(--accent-cyan);
            margin-bottom: 10px;
        }
        
        .ranking-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }
        
        .nineup-tag {
            background-color: rgba(0, 200, 83, 0.3);
            padding: 3px 10px;
            border-radius: 12px;
            font-size: 14px;
            color: var(--text-primary);
        }
        
        /* 底部 */
        footer {
            text-align: center;
            padding: 20px 0;
            margin-top: 50px;
            background-color: var(--bg-secondary);
            color: var(--text-secondary);
            font-size: 14px;
        }
        
        footer p {
            margin: 5px 0;
        }
        
        .disclaimer {
            margin-top: 15px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1><i class="fas fa-star"></i> <i class="fas fa-fox"></i> <i class="fas fa-owl"></i> <i class="fas fa-newspaper"></i> 群聊日报 <i class="fas fa-newspaper"></i> <i class="fas fa-owl"></i> <i class="fas fa-lion"></i> <i class="fas fa-star"></i></h1>
        <p class="date">今日分析报告</p>
        <div class="meta-info">
            <span><i class="fas fa-chart-bar"></i> <i class="fas fa-envelope"></i> 总消息数：待统计 <i class="fas fa-envelope-open"></i></span>
            <span><i class="fas fa-users"></i> <i class="fas fa-user-friends"></i> 活跃用户：待统计 <i class="fas fa-user-check"></i></span>
            <span><i class="fas fa-clock"></i> <i class="fas fa-hourglass-half"></i> 时间范围：24小时 <i class="fas fa-calendar-alt"></i></span>
        </div>
    </header>

    <!-- 数据概览统计 -->
    <section class="stats-overview">
        <h2><i class="fas fa-chart-bar"></i> 数据概览</h2>
        <div class="stats-summary">
            <p><strong>总消息数：</strong>待统计条（变化趋势待分析）</p>
<p><strong>活跃用户：</strong>待统计人（变化趋势待分析）</p>
<p><strong>话题数量：</strong>待统计个（变化趋势待分析）</p>
<p><strong>平均情绪：</strong>待分析（变化趋势待分析）</p>
        </div>
    </section>

    <!-- 情绪趋势分析 -->
    <section class="sentiment-trend">
        <h2><i class="fas fa-heart"></i> 情绪变化趋势</h2>
        <p class="section-desc">追踪群聊情绪波动，分析正面、中性、负面情绪的时间分布</p>
        <div class="sentiment-summary">
            <p><strong>正面情绪占比：</strong>待统计%，主要体现在特定时段和话题</p>
<p><strong>中性情绪占比：</strong>待统计%，群聊整体氛围待分析</p>
<p><strong>负面情绪占比：</strong>待统计%，主要原因待分析</p>
<p><strong>情绪波动特点：</strong>待分析，具体情况待统计</p>
        </div>
    </section>

    <!-- 关键词热度变化 -->
    <section class="keyword-trend">
        <h2><i class="fas fa-tags"></i> 关键词热度变化</h2>
        <p class="section-desc">展示热门关键词在时间轴上的热度变化，识别话题演进规律</p>
        <div class="keyword-summary">
            <p><strong>最热关键词：</strong>待统计（提及次数待分析）</p>
<p><strong>上升趋势关键词：</strong>待分析（热度变化待统计）</p>
<p><strong>下降趋势关键词：</strong>待分析（热度变化待统计）</p>
<p><strong>新兴关键词：</strong>待发现（首次出现或突然热门的词汇）</p>
        </div>
    </section>

    <!-- 1. 群聊热点 -->
    <section class="hot-topics">
        <h2><i class="fas fa-owl"></i> <i class="fas fa-fire"></i> <i class="fas fa-bolt"></i> 群聊热点 <i class="fas fa-bolt"></i> <i class="fas fa-fire"></i> <i class="fas fa-owl"></i></h2>
        <div class="topics-container">
    </main>
    
    <footer style="text-align: center; padding: 20px; background-color: rgba(15, 14, 23, 0.8); margin-top: 40px;">
        <p style="color: var(--text-secondary); font-size: 14px;">
            <i class="fas fa-chart-line"></i> 微信群聊天记录分析报告 | 生成时间：{{当前时间}} <i class="fas fa-clock"></i>
        </p>
    </footer>
    
    <script>
        // 添加一些交互效果
        document.addEventListener('DOMContentLoaded', function() {
            // 为图表添加动画效果
            const charts = document.querySelectorAll('.chart-bar');
            charts.forEach(chart => {
                chart.style.animation = 'slideIn 1s ease-out';
            });
            
            // 为卡片添加悬停效果
            const cards = document.querySelectorAll('.stat-card, .topic-card, .mental-state-card');
            cards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-5px)';
                    this.style.transition = 'transform 0.3s ease';
                });
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                });
            });
        });
        
        @keyframes slideIn {
            from { width: 0; }
            to { width: var(--width); }
        }
    </script>
</body>
</html>

---

**重要输出要求：**

1. **输出格式：** 必须输出完整的HTML文件内容，不是文本报告
2. **文件结构：** 从`<!DOCTYPE html>`开始到`</html>`结束的完整HTML文档
3. **内容要求：** 根据实际聊天记录数据填充所有模板中的占位符
4. **样式完整：** 确保所有CSS样式都包含在HTML文件中
5. **数据真实：** 所有统计数据必须基于实际聊天记录计算得出
6. **格式检查：** 输出前检查HTML标签是否正确闭合

**输出示例开头：**
```html
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>微信群聊天记录分析报告</title>
    ...
```

**输出示例结尾：**
```html
    </script>
</body>
</html>
``` 在这里填充讨论热点内容，严格按照以下格式，数量根据实际需要确定 -->
群日报由 乖乖 使用AI智能分析生成            <div class="topic-card">
                <h3>热点话题</h3>
        <div class="topic-category">话题分类</div>
                <p class="topic-summary">[详细分析(900-1500字)，包括话题背景、讨论要点、参与者观点和趋势分析]</p>
                <div class="topic-keywords">
                    <span class="keyword"><i class="fas fa-tag"></i> <i class="fas fa-hashtag"></i> 关键词</span>
        <span class="keyword"><i class="fas fa-tag"></i> <i class="fas fa-hashtag"></i> 热门话题</span>
        <span class="keyword"><i class="fas fa-tag"></i> <i class="fas fa-hashtag"></i> 讨论焦点</span>
        <span class="keyword"><i class="fas fa-tag"></i> <i class="fas fa-hashtag"></i> 热点词汇</span>
        <span class="keyword"><i class="fas fa-tag"></i> <i class="fas fa-hashtag"></i> 话题标签</span>
                </div>
                <div class="topic-mentions"><i class="fas fa-sync-alt"></i> <i class="fas fa-bullhorn"></i> 提及次数：待统计 | <i class="fas fa-users"></i> <i class="fas fa-user-friends"></i> 参与人数：待统计</div>
                <div class="topic-analysis">
                    <h4><i class="fas fa-chart-bar"></i> 发言者分析</h4>
                    <p style="color: #ffffff; font-weight: 600;">[900-1500字的发言者分析，包括主要发言者的观点、立场和影响力]</p>
                </div>
            </div>
            <!-- 复制上述结构添加更多热点话题 -->
        </div>
    </section>
    
    <!-- 3. 群聊重点 -->
    <section class="important-messages">
        <h2><i class="fas fa-bullhorn"></i> <i class="fas fa-exclamation-circle"></i> <i class="fas fa-bell"></i> 重要消息 <i class="fas fa-bell"></i> <i class="fas fa-exclamation-circle"></i> <i class="fas fa-bullhorn"></i></h2>
        <div class="messages-container">
            <!-- 在这里填充重要消息内容，严格按照以下格式，数量根据实际需要确定 -->
            <div class="message-card">
                <div class="message-meta">
                    <span class="message-type"><i class="fas fa-thumbtack"></i> <i class="fas fa-bookmark"></i> 重要消息</span>
                    <span class="priority priority-high"><i class="fas fa-exclamation-triangle"></i> <i class="fas fa-arrow-up"></i> 高优先级</span>
                    <span><i class="fas fa-user"></i> <i class="fas fa-id-badge"></i> 发布者：群成员</span>
        <span><i class="fas fa-clock"></i> <i class="fas fa-hourglass-half"></i> 时间：待统计</span>
                </div>
                <h3>重要消息标题</h3>
                <p class="message-content">消息内容待分析，包括主要信息点、影响范围和相关背景</p>
            </div>
            <!-- 复制上述结构添加更多重要消息 -->
        </div>
    </section>

    <!-- 4. 精彩对话 -->
    <section class="dialogues">
        <h2><i class="fas fa-comments"></i> <i class="fas fa-comment-dots"></i> <i class="fas fa-comment-alt"></i> 精彩对话 <i class="fas fa-comment-alt"></i> <i class="fas fa-comment-dots"></i> <i class="fas fa-comments"></i></h2>
        <div class="dialogues-container">
            <!-- 在这里填充精彩对话内容，严格按照以下格式，数量根据实际需要确定 -->
            <div class="dialogue-card">
                <div class="dialogue-type"><i class="fas fa-comment-alt"></i> <i class="fas fa-comments"></i> [对话类型] <i class="fas fa-comment-dots"></i></div>
                <h3><i class="fas fa-quote-left"></i> [对话主题] <i class="fas fa-quote-right"></i></h3>
                <div class="dialogue-content">
                    <p><i class="fas fa-user-circle"></i> <strong>用户A</strong>：对话内容待分析</p>
        <p><i class="fas fa-user-alt"></i> <strong>用户B</strong>：对话内容待分析</p>
        <p><i class="fas fa-user-circle"></i> <strong>用户A</strong>：对话内容待分析</p>
          
    <!-- 词云模块已移除 -->
                    <div class="legend-color" style="background-color: var(--accent-secondary);"></div>
                    <span><i class="fas fa-chart-bar"></i> 中频词</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background-color: var(--accent-blue);"></div>
                    <span><i class="fas fa-clipboard-list"></i> 常见词</span>
                </div>
            </div>
        </div>
    </section>
    
    <!-- 添加更多对话内容 -->
                </div>
                <div class="dialogue-highlight"><i class="fas fa-star"></i> 亮点：[对话亮点或结论]</div>
                <p class="dialogue-context">[对话背景和意义(300-450字)]</p>
            </div>
            <!-- 复制上述结构添加更多精彩对话 -->
        </div>
    </section>

    <!-- 5. 问答精选 -->
    <section class="qa-section">
        <h2><i class="fas fa-question-circle"></i> <i class="fas fa-question"></i> 问答精选 <i class="fas fa-question"></i></h2>
        <div class="qa-container">
            <!-- 在这里填充问答精选内容，严格按照以下格式，数量根据实际需要确定 -->
            <div class="qa-card">
                <div class="question">
                    <div class="question-meta"><i class="fas fa-user-circle"></i> 提问者：群成员 | <i class="fas fa-clock"></i> 时间：待统计</div>
                    <h3><i class="fas fa-question-circle"></i> [问题标题]</h3>
                    <p>[问题内容(300-600字)]</p>
                    <div class="question-tags">
                        <span class="tag"><i class="fas fa-tag"></i> [标签1]</span>
                        <span class="tag"><i class="fas fa-tag"></i> [标签2]</span>
                        <span class="tag"><i class="fas fa-tag"></i> [标签3]</span>
                    </div>
                </div>
                <div class="answer">
                    <div class="answer-meta"><i class="fas fa-user-tie"></i> 回答者：群成员 | <i class="fas fa-clock"></i> 时间：待统计 <span class="accepted-badge"><i class="fas fa-check-circle"></i> 最佳回答</span></div>
                    <p>[回答内容(600-900字)]</p>
                </div>
            </div>
            <!-- 复制上述结构添加更多问答 -->
        </div>
    </section>
    
    <!-- 话题传播链分析 -->
    <section class="topic-propagation">
        <h2><i class="fas fa-share-alt"></i> 话题传播链分析</h2>
        <p class="section-desc">追踪热门话题的传播路径，分析意见领袖和关键传播节点</p>
        <div class="propagation-summary">
            <p><strong>话题发起者：</strong>群成员，于特定时间发起相关话题</p>
            <p><strong>关键传播者：</strong>群内活跃成员，推动话题传播扩散</p>
            <p><strong>传播路径：</strong>[发起] → [转发/评论] → [二次传播] → [广泛讨论]</p>
            <p><strong>传播效果：</strong>多人参与讨论，影响力指数待统计</p>
        </div>
    </section>

    <!-- 沉默用户激活分析 -->
    <section class="silent-activation">
        <h2><i class="fas fa-user-plus"></i> 沉默用户激活分析</h2>
        <p class="section-desc">识别平时较少发言但在特定话题下被激活的用户，分析激活原因</p>
        <div class="activation-list">
            <div class="activation-item">
                <div class="activation-header">
                    <div class="activation-name">群成员</div>
                    <div class="activation-status">新激活</div>
                </div>
                <div class="activation-details">
                    <div class="activation-stat">平均发言频率: 待统计/天</div>
        <div class="activation-stat">今日发言: 待统计条</div>
        <div class="activation-stat">沉默天数: 待统计天</div>
                    <div class="activation-stat">激活时间: 待统计</div>
                </div>
                <div class="activation-topics">
                    <span class="activation-topic">[激活话题1]</span>
                    <span class="activation-topic">[激活话题2]</span>
                </div>
            </div>
            <!-- 更多激活用户... -->
        </div>
    </section>
    
    <!-- 6. 成员互动网络图 -->
    <section class="network-section">
        <h2><i class="fas fa-project-diagram"></i> <i class="fas fa-network-wired"></i> 成员互动网络图谱 <i class="fas fa-network-wired"></i></h2>
        <div class="interaction-network">
            <p style="text-align: left;"><i class="fas fa-chart-bar"></i> 静态展示成员间的互动关系强度，识别核心用户和边缘用户：</p>
            <div class="network-summary">
                <p><strong>核心用户：</strong>群内活跃成员，与多位成员保持高频互动</p>
        <p><strong>活跃用户：</strong>多位群成员，互动频率较高</p>
        <p><strong>沉默用户：</strong>部分群成员，参与度较低</p>
        <p><strong>互动关系：</strong>群内形成多个互动集群，整体呈现网络结构</p>
            </div>
            <p style="margin-top: 15px; font-style: italic; text-align: left;"><i class="fas fa-sticky-note"></i> 注：节点大小代表发言量，连线粗细代表互动频率</p>
            
            <!-- 添加详细分析内容 -->
            <div class="network-analysis">
                <h3 style="text-align: left;"><i class="fas fa-star"></i> <i class="fas fa-search"></i> 互动网络分析 <i class="fas fa-search"></i></h3>
                <div class="analysis-content" style="text-align: left;">
                    <p><strong><i class="fas fa-star"></i> 核心互动者：</strong>通过网络图可以清晰看出，群成员是今日群内的核心互动者，与多位成员保持高频互动，成为群内信息流动的关键节点。</p>
                    
                    <p><strong><i class="fas fa-users"></i> 互动集群：</strong>群内形成了多个明显的互动集群，分别围绕不同话题展开，这表明群内成员兴趣多元化，同时保持良好的跨话题交流。</p>
                    
                    <p><strong><i class="fas fa-chart-line"></i> 互动强度：</strong>今日群内互动强度为[中高]水平，较昨日[增长/持平/下降]约[X%]，反映出群内活跃度的变化趋势。</p>
                    
                    <p><strong><i class="fas fa-sync-alt"></i> 互动模式：</strong>群内互动呈现[星形/网状/链状]结构，这种模式表明群内[信息传播效率高/成员间交流平等/存在明显意见领袖]。</p>
                    
                    <div class="interaction-metrics">
                        <p><strong>互动密度：</strong>待统计%，群内成员互动频率待分析</p>
        <p><strong>互动均衡度：</strong>待统计%，成员间互动分布待分析</p>
        <p><strong>跨话题互动率：</strong>待统计%，成员跨话题交流待分析</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- 节点和连线将通过JavaScript动态生成 -->
        </div>
    </section>
    
    <!-- 网络节点已简化为文字描述 -->
                
      
    <!-- 词云模块已移除 -->
                    <div class="legend-color" style="background-color: var(--accent-secondary);"></div>
                    <span><i class="fas fa-chart-bar"></i> 中频词</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background-color: var(--accent-blue);"></div>
                    <span><i class="fas fa-clipboard-list"></i> 常见词</span>
                </div>
            </div>
        </div>
    </section>
            </div>
            <p style="margin-top: 15px; font-style: italic; text-align: left;"><i class="fas fa-sticky-note"></i> 注：节点大小代表发言量，连线粗细代表互动频率</p>
            
            <!-- 添加详细分析内容 -->
            <div class="network-analysis">
                <h3>互动网络分析</h3>
                <div class="analysis-content">
                    <p><strong>核心互动者：</strong>通过网络图可以清晰看出，群成员是今日群内的核心互动者，与多位成员保持高频互动，成为群内信息流动的关键节点。</p>
                
                <p><strong>互动集群：</strong>群内形成了多个明显的互动集群，分别围绕不同话题展开，这表明群内成员兴趣多元化，同时保持良好的跨话题交流。</p>
                    
                    <p><strong>互动强度：</strong>今日群内互动强度为[中高]水平，较昨日[增长/持平/下降]约[X%]，反映出群内活跃度的变化趋势。</p>
                    
                    <p><strong>互动模式：</strong>群内互动呈现[星形/网状/链状]结构，这种模式表明群内[信息传播效率高/成员间交流平等/存在明显意见领袖]。</p>
                    
                    <div class="interaction-metrics">
                        <div class="metric-item">
                            <span class="metric-label">互动密度</span>
                            <span class="metric-value">78%</span>
                            <div class="metric-bar" style="width: 78%;"></div>
                        </div>
                        <div class="metric-item">
                            <span class="metric-label">互动均衡度</span>
                            <span class="metric-value">65%</span>
                            <div class="metric-bar" style="width: 65%;"></div>
                        </div>
                        <div class="metric-item">
                            <span class="metric-label">跨话题互动率</span>
                            <span class="metric-value">42%</span>
                            <div class="metric-bar" style="width: 42%;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- 7. 话题演变分析 -->
    <section class="evolution-section" id="evolution-section">
        <h2><i class="fas fa-chart-line"></i> 话题演变分析</h2>
        <div class="topic-evolution">
            
            <!-- 添加详细分析内容 -->
            <div class="evolution-analysis">
                <h3 style="text-align: left;"><i class="fas fa-lightbulb"></i> <i class="fas fa-owl"></i> 话题演变分析 <i class="fas fa-owl"></i></h3>
                <div class="analysis-content" style="text-align: left;">
                    <p><strong>话题流转：</strong>今日群内话题呈现多样化演变模式，从初始话题开始，经由过渡讨论，最终聚焦于核心议题，反映出群内讨论的连贯性和深度。</p>
                    
                    <p><strong>热点分布：</strong>话题热度在特定时段达到峰值，围绕核心话题展开，参与人数和互动频率显著高于平均水平。</p>
                    
                    <p><strong>话题生命周期：</strong>主要话题平均持续时间待统计，变化趋势待分析，表明群内讨论特点待观察。</p>
                    
                    <p><strong>关键转折点：</strong>在特定时间点出现话题转折，由群成员引入新视角，带动讨论方向转变，展现了群内思想碰撞的活力。</p>
                    
                    <div class="topic-metrics">
                        <div class="metric-item">
                            <span class="metric-label">话题连贯性</span>
                            <span class="metric-value">83%</span>
                            <div class="metric-bar" style="width: 83%;"></div>
                        </div>
                        <div class="metric-item">
                            <span class="metric-label">参与度均衡性</span>
                            <span class="metric-value">71%</span>
                            <div class="metric-bar" style="width: 71%;"></div>
                        </div>
                        <div class="metric-item">
                            <span class="metric-label">话题多样性指数</span>
                            <span class="metric-value">68%</span>
                            <div class="metric-bar" style="width: 68%;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- 词云模块已移除 -->
                    <div class="legend-color" style="background-color: var(--accent-secondary);"></div>
                    <span><i class="fas fa-chart-bar"></i> 中频词</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background-color: var(--accent-blue);"></div>
                    <span><i class="fas fa-clipboard-list"></i> 常见词</span>
                </div>
            </div>
        </div>
    </section>
    
    <!-- 时间线和点将通过JavaScript动态生成 -->
      
    <!-- 词云模块已移除 -->
                    <div class="legend-color" style="background-color: var(--accent-secondary);"></div>
                    <span><i class="fas fa-chart-bar"></i> 中频词</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background-color: var(--accent-blue);"></div>
                    <span><i class="fas fa-clipboard-list"></i> 常见词</span>
                </div>
            </div>
        </div>
    </section>
    

                <div class="evolution-line"></div>
                
      
    <!-- 词云模块已移除 -->
                    <div class="legend-color" style="background-color: var(--accent-secondary);"></div>
                    <span><i class="fas fa-chart-bar"></i> 中频词</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background-color: var(--accent-blue);"></div>
                    <span><i class="fas fa-clipboard-list"></i> 常见词</span>
                </div>
            </div>
        </div>
    </section>
    
    <!-- JavaScript代码已简化，移除图表生成逻辑 -->
    <script>
    // 页面交互功能保留，图表生成功能已移除
    console.log('微信聊天记录可视化页面已加载');
    
    // 页面加载完成后执行
    window.addEventListener('DOMContentLoaded', function() {
        console.log('页面加载完成');
    });
    </script>
            </div>
            <p style="margin-top: 15px; font-style: italic; text-align: left;">注：点的大小代表话题热度，位置代表时间</p>
            
            <!-- 添加详细分析内容 -->
            <div class="evolution-analysis">
                <h3><i class="fas fa-lightbulb"></i> 话题演变分析</h3>
                <div class="analysis-content">
                    <p><strong>话题流转：</strong>今日群内话题呈现多样化演变模式，从初始话题开始，经由过渡讨论，最终聚焦于核心议题，反映出群内讨论的连贯性和深度。</p>
                    
                    <p><strong>热点分布：</strong>话题热度在特定时段达到峰值，围绕核心话题展开，参与人数和互动频率显著高于平均水平。</p>
                    
                    <p><strong>话题生命周期：</strong>主要话题平均持续时间待统计，变化趋势待分析，表明群内讨论特点待观察。</p>
                    
                    <p><strong>关键转折点：</strong>在特定时间点出现话题转折，由群成员引入新视角，带动讨论方向转变，展现了群内思想碰撞的活力。</p>
                    
                    <div class="topic-metrics">
                        <div class="metric-item">
                            <span class="metric-label">话题连贯性</span>
                            <span class="metric-value">83%</span>
                            <div class="metric-bar" style="width: 83%;"></div>
                        </div>
                        <div class="metric-item">
                            <span class="metric-label">参与度均衡性</span>
                            <span class="metric-value">71%</span>
                            <div class="metric-bar" style="width: 71%;"></div>
                        </div>
                        <div class="metric-item">
                            <span class="metric-label">话题多样性指数</span>
                            <span class="metric-value">68%</span>
                            <div class="metric-bar" style="width: 68%;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- 9. 个人魅力值分析 -->
    <section class="charm-section" id="charm-section">
        <h2><i class="fas fa-heart"></i> <i class="fas fa-star"></i> 个人魅力值分析 <i class="fas fa-star"></i></h2>
        <div class="charm-analysis">
            <p style="text-align: left; color: var(--text-secondary);"><i class="fas fa-info-circle"></i> 基于发言内容、互动频率和反馈评分的个人魅力值分析</p>
            
            <div class="charm-container">
                <!-- 魅力值排行榜 -->
                <div class="charm-ranking">
                    <h3 style="text-align: left;"><i class="fas fa-crown"></i> 魅力值排行</h3>
                    
                    <div class="charm-items">

                        <div class="charm-item">
                            <div class="charm-rank">1</div>
                            <div class="charm-info">
                                <div class="charm-name">群成员</div>
                                <div class="charm-score"><i class="fas fa-heart"></i> 魅力值：92</div>
                                <div class="charm-tags">
                                    <span class="charm-tag"><i class="fas fa-comment-dots"></i> 幽默风趣</span>
                                    <span class="charm-tag"><i class="fas fa-lightbulb"></i> 见解独到</span>
                                    <span class="charm-tag"><i class="fas fa-hands-helping"></i> 乐于助人</span>
                                    <span class="charm-tag"><i class="fas fa-heart"></i> 情感丰富</span>
                                    <span class="charm-tag"><i class="fas fa-book"></i> 知识渊博</span>
                                    <span class="charm-tag"><i class="fas fa-palette"></i> 创意十足</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="charm-item">
                            <div class="charm-rank">2</div>
                            <div class="charm-info">
                                <div class="charm-name">群成员</div>
                                <div class="charm-score"><i class="fas fa-heart"></i> 魅力值：85</div>
                                <div class="charm-tags">
                                    <span class="charm-tag"><i class="fas fa-brain"></i> 知识渊博</span>
                                    <span class="charm-tag"><i class="fas fa-comment-alt"></i> 表达清晰</span>
                                    <span class="charm-tag"><i class="fas fa-user-friends"></i> 亲和力强</span>
                                    <span class="charm-tag"><i class="fas fa-chart-line"></i> 思维敏捷</span>
                                    <span class="charm-tag"><i class="fas fa-balance-scale"></i> 公正客观</span>
                                    <span class="charm-tag"><i class="fas fa-chess"></i> 策略思考</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="charm-item">
                            <div class="charm-rank">3</div>
                            <div class="charm-info">
                                <div class="charm-name">群成员</div>
                                <div class="charm-score"><i class="fas fa-heart"></i> 魅力值：79</div>
                                <div class="charm-tags">
                                    <span class="charm-tag"><i class="fas fa-smile"></i> 积极乐观</span>
                                    <span class="charm-tag"><i class="fas fa-music"></i> 艺术气息</span>
                                    <span class="charm-tag"><i class="fas fa-seedling"></i> 成长思维</span>
                                    <span class="charm-tag"><i class="fas fa-compass"></i> 探索精神</span>
                                    <span class="charm-tag"><i class="fas fa-feather-alt"></i> 细腻感知</span>
                                    <span class="charm-tag"><i class="fas fa-chart-line"></i> 思维活跃</span>
                                    <span class="charm-tag"><i class="fas fa-thumbs-up"></i> 反应迅速</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 魅力值分析内容 -->
                <div class="charm-content-analysis">
                    <h3 style="text-align: left;"><i class="fas fa-chart-pie"></i> <i class="fas fa-owl"></i> 魅力值构成分析 <i class="fas fa-owl"></i></h3>
                    
                    <div class="analysis-content" style="text-align: left;">
                        <p><strong><i class="fas fa-comment-alt"></i> 发言内容：</strong>群内成员的魅力值主要来源于发言的内容质量，包括信息价值、表达方式和情感共鸣三个维度。不同成员在各个维度表现各有特色。</p>
                
                <p><strong><i class="fas fa-exchange-alt"></i> 互动频率：</strong>互动频率是魅力值的重要组成部分，高频互动的成员往往能够带动群内氛围。活跃成员的互动频率和覆盖范围待统计。</p>
                
                <p><strong><i class="fas fa-thumbs-up"></i> 反馈评分：</strong>根据群内成员对发言的正面回应统计，积极反馈数据待分析，反映出观点的认可度和影响力。</p>
                        
                        <div class="charm-metrics">
                            <div class="metric-item">
                                <span class="metric-label">内容质量指数</span>
                                <span class="metric-value">87%</span>
                                <div class="metric-bar" style="width: 87%;"></div>
                            </div>
                            <div class="metric-item">
                                <span class="metric-label">互动活跃度</span>
                                <span class="metric-value">76%</span>
                                <div class="metric-bar" style="width: 76%;"></div>
                            </div>
                            <div class="metric-item">
                                <span class="metric-label">正面反馈率</span>
                                <span class="metric-value">82%</span>
                                <div class="metric-bar" style="width: 82%;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- 10. 意见领袖排行榜 -->
    <section class="opinion-leader-section" id="opinion-leader-section">
        <h2><i class="fas fa-crown"></i> <i class="fas fa-bullhorn"></i> 意见领袖排行榜 <i class="fas fa-bullhorn"></i></h2>
        <div class="opinion-leader-analysis">
            <p style="text-align: left; color: var(--text-secondary);"><i class="fas fa-info-circle"></i> 基于发言影响力、观点接受度和话题引导能力的意见领袖分析</p>
            
            <div class="leader-container">
                <!-- 意见领袖排行 -->
                <div class="leader-ranking">
                    <h3 style="text-align: left;"><i class="fas fa-medal"></i> 意见领袖榜单</h3>
                    
                    <div class="leader-items">

                        <div class="leader-item">
                            <div class="leader-rank">1</div>
                            <div class="leader-info">
                                <div class="leader-name">群成员</div>
                                <div class="leader-score"><i class="fas fa-bullhorn"></i> 影响力指数：95</div>
                                <div class="leader-stats">
                                    <span><i class="fas fa-comment"></i> 发言：32条</span>
                                    <span><i class="fas fa-reply-all"></i> 引发讨论：18次</span>
                                    <span><i class="fas fa-thumbs-up"></i> 获得认同：45次</span>
                                </div>
                                <div class="leader-tags">
                                    <span class="leader-tag"><i class="fas fa-hashtag"></i> 话题引导者</span>
                            <span class="leader-tag"><i class="fas fa-hashtag"></i> 领域专家</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="leader-item">
                            <div class="leader-rank">2</div>
                            <div class="leader-info">
                                <div class="leader-name">群成员</div>
                                <div class="leader-score"><i class="fas fa-bullhorn"></i> 影响力指数：88</div>
                                <div class="leader-stats">
                                    <span><i class="fas fa-comment"></i> 发言：28条</span>
                                    <span><i class="fas fa-reply-all"></i> 引发讨论：15次</span>
                                    <span><i class="fas fa-thumbs-up"></i> 获得认同：38次</span>
                                </div>
                                <div class="leader-tags">
                                    <span class="leader-tag"><i class="fas fa-hashtag"></i> 话题引导者</span>
                            <span class="leader-tag"><i class="fas fa-hashtag"></i> 领域专家</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="leader-item">
                            <div class="leader-rank">3</div>
                            <div class="leader-info">
                                <div class="leader-name">群成员</div>
                                <div class="leader-score"><i class="fas fa-bullhorn"></i> 影响力指数：82</div>
                                <div class="leader-stats">
                                    <span><i class="fas fa-comment"></i> 发言：25条</span>
                                    <span><i class="fas fa-reply-all"></i> 引发讨论：12次</span>
                                    <span><i class="fas fa-thumbs-up"></i> 获得认同：30次</span>
                                </div>
                                <div class="leader-tags">
                                    <span class="leader-tag"><i class="fas fa-hashtag"></i> 话题引导者</span>
                            <span class="leader-tag"><i class="fas fa-hashtag"></i> 领域专家</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 意见领袖分析内容 -->
                <div class="leader-content-analysis">
                    <h3 style="text-align: left;"><i class="fas fa-search"></i> <i class="fas fa-owl"></i> 意见领袖特征分析 <i class="fas fa-owl"></i></h3>
                    
                    <div class="analysis-content" style="text-align: left;">
                        <p><strong><i class="fas fa-chart-line"></i> 发言影响力：</strong>群内意见领袖的发言通常能引发广泛讨论和互动。活跃成员的发言影响力和覆盖范围待统计，展现出话题引导能力。</p>
                
                <p><strong><i class="fas fa-check-circle"></i> 观点接受度：</strong>意见领袖提出的观点和建议往往获得较高认同。观点接受度数据待分析，特别是在专业领域讨论中的表现。</p>
                
                <p><strong><i class="fas fa-lightbulb"></i> 话题引导能力：</strong>意见领袖能够有效引导群内讨论方向。话题引导效果待统计，体现话题掌控和引导能力。</p>
                        
                        <div class="leader-metrics">
                            <div class="metric-item">
                                <span class="metric-label">话题引导成功率</span>
                                <span class="metric-value">89%</span>
                                <div class="metric-bar" style="width: 89%;"></div>
                            </div>
                            <div class="metric-item">
                                <span class="metric-label">观点采纳率</span>
                                <span class="metric-value">75%</span>
                                <div class="metric-bar" style="width: 75%;"></div>
                            </div>
                            <div class="metric-item">
                                <span class="metric-label">讨论参与度</span>
                                <span class="metric-value">92%</span>
                                <div class="metric-bar" style="width: 92%;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- 11. 发言者心理状态分析模块 -->
    <section class="relationship-section" id="mental-state-section">
        <h2><i class="fas fa-brain"></i> <i class="fas fa-heartbeat"></i> <i class="fas fa-user-shield"></i> 发言者心理状态分析 <i class="fas fa-user-shield"></i> <i class="fas fa-heartbeat"></i> <i class="fas fa-brain"></i></h2>
        <div class="relationship-analysis">
            <p style="text-align: left; color: var(--text-secondary);"><i class="fas fa-info-circle"></i> <i class="fas fa-microscope"></i> <i class="fas fa-comment-dots"></i> 基于聊天记录中的语言表达、情感词汇和互动方式的发言者心理状态逐个分析 <i class="fas fa-chart-pie"></i></p>
            
            <div class="mental-state-analysis">
                <!-- 用户1心理状态分析 -->
                <div class="mental-state-card">
                    <div class="mental-state-name">
                        <i class="fas fa-user-circle"></i> <i class="fas fa-crown"></i> <i class="fas fa-shield-alt"></i> 群成员 <i class="fas fa-star"></i> <i class="fas fa-medal"></i>
                    </div>
                    
                    <div class="mental-state-indicators">
                        <span class="mental-indicator"><i class="fas fa-smile-beam"></i> 积极乐观</span>
                        <span class="mental-indicator"><i class="fas fa-lightbulb"></i> 思维活跃</span>
                        <span class="mental-indicator"><i class="fas fa-hands-helping"></i> 乐于助人</span>
                        <span class="mental-indicator"><i class="fas fa-chart-line"></i> 目标导向</span>
                    </div>
                    
                    <p style="text-align: left;"><i class="fas fa-quote-left"></i> <strong>情绪状态：</strong>从语言表达来看，该成员今日情绪稳定积极，使用了大量正面词汇和鼓励性表达。在讨论问题时保持开放心态，愿意接受不同观点。 <i class="fas fa-quote-right"></i></p>
                
                <p style="text-align: left;"><i class="fas fa-comment-dots"></i> <strong>沟通风格：</strong>该成员倾向于使用详细的解释和具体的例子，表明思维缜密且善于表达。频繁使用提问和回应，展现出较强的互动意愿和社交导向性。 <i class="fas fa-comments"></i></p>
                    
                    <p style="text-align: left;"><i class="fas fa-brain"></i> <strong>认知特点：</strong>表现出较强的分析能力和系统思维，善于将复杂问题分解并提出结构化解决方案。对新信息持开放态度，经常主动寻求知识更新。 <i class="fas fa-cogs"></i></p>
                    
                    <p style="text-align: left;"><i class="fas fa-chart-pie"></i> <strong>心理特征：</strong>展现出较高的自信心和自我效能感，在面对挑战时保持积极态度。同时具有较强的同理心，能够理解并回应他人的情感需求。 <i class="fas fa-heart"></i></p>
                </div>
                
                <!-- 用户2心理状态分析 -->
                <div class="mental-state-card">
                    <div class="mental-state-name">
                        <i class="fas fa-user"></i> <i class="fas fa-medal"></i> <i class="fas fa-chess-knight"></i> 群成员 <i class="fas fa-award"></i> <i class="fas fa-certificate"></i>
                    </div>
                    
                    <div class="mental-state-indicators">
                        <span class="mental-indicator"><i class="fas fa-search"></i> 求知欲强</span>
                        <span class="mental-indicator"><i class="fas fa-chess"></i> 策略思考</span>
                        <span class="mental-indicator"><i class="fas fa-balance-scale"></i> 理性分析</span>
                        <span class="mental-indicator"><i class="fas fa-question-circle"></i> 好奇心强</span>
                    </div>
                    
                    <p style="text-align: left;"><i class="fas fa-quote-left"></i> <strong>情绪状态：</strong>该成员今日情绪较为平稳，语言表达中性且客观，很少使用强烈的情感词汇。在讨论中保持冷静和理性，即使在争论点上也能保持情绪稳定。 <i class="fas fa-quote-right"></i></p>
                    
                    <p style="text-align: left;"><i class="fas fa-comment-dots"></i> <strong>沟通风格：</strong>倾向于简洁明了的表达，注重事实和逻辑，较少使用修饰性语言。提问方式直接且有针对性，显示出强烈的目标导向性。 <i class="fas fa-comments"></i></p>
                    
                    <p style="text-align: left;"><i class="fas fa-brain"></i> <strong>认知特点：</strong>展现出较强的批判性思维，善于质疑和验证信息。思考方式系统化且条理分明，能够快速识别问题核心并提出解决方案。 <i class="fas fa-cogs"></i></p>
                    
                    <p style="text-align: left;"><i class="fas fa-chart-pie"></i> <strong>心理特征：</strong>表现出较高的自主性和独立思考能力，不易受群体影响。同时具有一定的完美主义倾向，对细节和准确性有较高要求。 <i class="fas fa-heart"></i></p>
                </div>
                
                <!-- 用户3心理状态分析 -->
                <div class="mental-state-card">
                    <div class="mental-state-name">
                        <i class="fas fa-user-alt"></i> <i class="fas fa-gem"></i> <i class="fas fa-palette"></i> 群成员 <i class="fas fa-certificate"></i> <i class="fas fa-feather-alt"></i>
                    </div>
                    
                    <div class="mental-state-indicators">
                        <span class="mental-indicator"><i class="fas fa-hand-holding-heart"></i> 情感丰富</span>
                        <span class="mental-indicator"><i class="fas fa-users"></i> 社交导向</span>
                        <span class="mental-indicator"><i class="fas fa-palette"></i> 创造性强</span>
                        <span class="mental-indicator"><i class="fas fa-feather-alt"></i> 表达生动</span>
                    </div>
                    
                    <p style="text-align: left;"><i class="fas fa-quote-left"></i> <strong>情绪状态：</strong>该成员情绪表达丰富多样，使用大量形容词和感叹词来强调情感。今日情绪波动较大，展现出丰富的情感光谱。 <i class="fas fa-quote-right"></i></p>
                    
                    <p style="text-align: left;"><i class="fas fa-comment-dots"></i> <strong>沟通风格：</strong>语言生动形象，善用比喻和类比来表达观点。互动频率高，倾向于快速回应并延续话题，显示出较强的社交需求和群体归属感。 <i class="fas fa-comments"></i></p>
                    
                    <p style="text-align: left;"><i class="fas fa-brain"></i> <strong>认知特点：</strong>思维跳跃且富有创造性，能够从不同角度看待问题并提出创新解决方案。对美学和情感因素较为敏感，决策过程中重视直觉和感受。 <i class="fas fa-cogs"></i></p>
                    
                    <p style="text-align: left;"><i class="fas fa-chart-pie"></i> <strong>心理特征：</strong>展现出较高的开放性和适应性，乐于尝试新事物。同时具有较强的情感共鸣能力，能够敏锐捕捉并回应群体情绪变化。 <i class="fas fa-heart"></i></p>
                </div>
                
                <!-- 心理状态分析总结 -->
                <div class="mental-state-summary" style="margin-top: 25px; background-color: rgba(15, 14, 23, 0.7); padding: 20px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);">
                    <h3 style="text-align: left;"><i class="fas fa-chart-line"></i> <i class="fas fa-brain"></i> <i class="fas fa-users"></i> 群体心理状态总结 <i class="fas fa-users"></i> <i class="fas fa-brain"></i> <i class="fas fa-chart-bar"></i></h3>
                    
                    <p style="text-align: left;"><i class="fas fa-users"></i> <strong>群体情绪氛围：</strong>今日群内整体情绪偏向[积极/中性/复杂]，主要话题围绕[专业讨论/日常分享/问题解决]展开。群成员间互动和谐，情绪传递流畅，形成了良好的沟通氛围。 <i class="fas fa-smile"></i></p>
                    
                    <p style="text-align: left;"><i class="fas fa-exchange-alt"></i> <strong>互动模式特点：</strong>群内形成了多样化的互动模式，信息流动顺畅且高效。成员间的情感支持和知识分享并重，体现出群体的多功能性和包容性。 <i class="fas fa-network-wired"></i></p>
                
                <p style="text-align: left;"><i class="fas fa-lightbulb"></i> <strong>认知风格多样性：</strong>群内成员展现出不同的认知和思维风格，从系统分析型到创造直觉型，形成了互补的思维生态系统，有利于全面解决问题和创新思考。 <i class="fas fa-puzzle-piece"></i></p>
                    
                    <div class="mental-state-metrics" style="margin-top: 20px;">
                        <p><strong>积极情绪指数：</strong>76%，群内整体情绪偏向积极</p>
                        <p><strong>互动活跃度：</strong>82%，成员参与度较高</p>
                        <p><strong>认知多样性：</strong>68%，观点和思维方式较为多元</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- 12. 羊尾之星模块 -->
    <section class="relationship-section" id="negative-mood-section">
        <h2><i class="fas fa-cloud-rain"></i> <i class="fas fa-star"></i> <i class="fas fa-moon"></i> 羊尾之星 <i class="fas fa-moon"></i> <i class="fas fa-star"></i> <i class="fas fa-cloud-rain"></i></h2>
        <div class="relationship-analysis">
            <p style="text-align: left; color: var(--text-secondary);"><i class="fas fa-info-circle"></i> <i class="fas fa-microscope"></i> <i class="fas fa-comment-dots"></i> 基于聊天记录中的语言表达分析成员的负面情绪指数排行榜 <i class="fas fa-chart-bar"></i></p>
            
            <div class="mental-state-analysis">
                <!-- 负面情绪指数排行榜 -->
                <div class="mental-state-summary" style="margin-top: 25px; background-color: rgba(15, 14, 23, 0.7); padding: 20px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);">
                    <h3 style="text-align: left;"><i class="fas fa-chart-line"></i> <i class="fas fa-cloud-rain"></i> <i class="fas fa-users"></i> 负面情绪指数总榜 <i class="fas fa-users"></i> <i class="fas fa-cloud-rain"></i> <i class="fas fa-chart-bar"></i></h3>
                    
                    <p style="text-align: left;"><i class="fas fa-info-circle"></i> <strong>指数说明：</strong>本排行榜综合分析了成员发言中的悲观、厌世和丧气等负面情绪指标，计算得出综合负面情绪指数。 <i class="fas fa-question-circle"></i></p>
                    
                    <!-- 排行榜项目 -->
                    <div class="ranking-container" style="margin-top: 20px;">
                        <!-- 排行榜项目1 -->
                        <div class="ranking-item" style="display: flex; align-items: center; margin-bottom: 15px; padding: 15px; background-color: rgba(255, 255, 255, 0.05); border-radius: 8px; border-left: 4px solid var(--accent-primary);">
                            <div class="ranking-number" style="font-size: 28px; font-weight: 700; color: var(--accent-primary); margin-right: 15px;">1</div>
                            <div class="ranking-content" style="flex-grow: 1;">
                                <div class="ranking-name" style="font-weight: 600; font-size: 18px; margin-bottom: 5px;">群成员</div>
                                <div class="ranking-score" style="color: var(--accent-cyan); margin-bottom: 10px;">负面情绪指数: 78%</div>
                                <div class="ranking-details">
                                    <p><strong>悲观指数：</strong>82%，表现为对未来缺乏信心</p>
                                    <p><strong>厌世指数：</strong>75%，对现状表示不满</p>
                                    <p><strong>丧气指数：</strong>76%，情绪低落明显</p>
                                </div>
                                <div class="ranking-keywords" style="margin-top: 10px; display: flex; flex-wrap: wrap; gap: 8px;">
                                    <span class="keyword" style="background-color: rgba(0, 230, 118, 0.3); padding: 3px 10px; border-radius: 12px; font-size: 14px; color: var(--text-primary);">"唉"</span>
                                    <span class="keyword" style="background-color: rgba(0, 230, 118, 0.3); padding: 3px 10px; border-radius: 12px; font-size: 14px; color: var(--text-primary);">"没意思"</span>
                                    <span class="keyword" style="background-color: rgba(0, 230, 118, 0.3); padding: 3px 10px; border-radius: 12px; font-size: 14px; color: var(--text-primary);">"算了吧"</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 排行榜项目2 -->
                        <div class="ranking-item" style="display: flex; align-items: center; margin-bottom: 15px; padding: 15px; background-color: rgba(255, 255, 255, 0.05); border-radius: 8px; border-left: 4px solid var(--accent-secondary);">
                            <div class="ranking-number" style="font-size: 28px; font-weight: 700; color: var(--accent-secondary); margin-right: 15px;">2</div>
                            <div class="ranking-content" style="flex-grow: 1;">
                                <div class="ranking-name" style="font-weight: 600; font-size: 18px; margin-bottom: 5px;">群成员</div>
                                <div class="ranking-score" style="color: var(--accent-cyan); margin-bottom: 10px;">负面情绪指数: 65%</div>
                                <div class="ranking-details">
                                    <p><strong>悲观指数：</strong>68%，对未来持谨慎态度</p>
                                    <p><strong>厌世指数：</strong>62%，偶有消极情绪</p>
                                    <p><strong>丧气指数：</strong>64%，情绪波动较明显</p>
                                </div>
                                <div class="ranking-keywords" style="margin-top: 10px; display: flex; flex-wrap: wrap; gap: 8px;">
                                    <span class="keyword" style="background-color: rgba(0, 230, 118, 0.3); padding: 3px 10px; border-radius: 12px; font-size: 14px; color: var(--text-primary);">"没劲"</span>
                                    <span class="keyword" style="background-color: rgba(0, 230, 118, 0.3); padding: 3px 10px; border-radius: 12px; font-size: 14px; color: var(--text-primary);">"太难了"</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 排行榜项目3 -->
                        <div class="ranking-item" style="display: flex; align-items: center; margin-bottom: 15px; padding: 15px; background-color: rgba(255, 255, 255, 0.05); border-radius: 8px; border-left: 4px solid var(--accent-tertiary);">
                            <div class="ranking-number" style="font-size: 28px; font-weight: 700; color: var(--accent-tertiary); margin-right: 15px;">3</div>
                            <div class="ranking-content" style="flex-grow: 1;">
                                <div class="ranking-name" style="font-weight: 600; font-size: 18px; margin-bottom: 5px;">群成员</div>
                                <div class="ranking-score" style="color: var(--accent-cyan); margin-bottom: 10px;">负面情绪指数: 52%</div>
                                <div class="ranking-details">
                                    <p><strong>悲观指数：</strong>55%，情绪相对稳定</p>
                                    <p><strong>厌世指数：</strong>48%，心态较为积极</p>
                                    <p><strong>丧气指数：</strong>51%，偶有低落情绪</p>
                                </div>
                                <div class="ranking-keywords" style="margin-top: 10px; display: flex; flex-wrap: wrap; gap: 8px;">
                                    <span class="keyword" style="background-color: rgba(0, 230, 118, 0.3); padding: 3px 10px; border-radius: 12px; font-size: 14px; color: var(--text-primary);">"哎"</span>
                                    <span class="keyword" style="background-color: rgba(0, 230, 118, 0.3); padding: 3px 10px; border-radius: 12px; font-size: 14px; color: var(--text-primary);">"不想"</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 负面情绪分析总结 -->
                    <div style="margin-top: 25px; padding: 15px; background-color: rgba(15, 14, 23, 0.5); border-radius: 8px;">
                        <h4 style="margin-bottom: 10px; color: var(--accent-blue);"><i class="fas fa-chart-pie"></i> 负面情绪分析总结</h4>
                        <p style="text-align: left;"><i class="fas fa-info-circle"></i> <strong>群体负面情绪指数：</strong>今日群内整体负面情绪指数待统计，变化趋势待分析。主要负面情绪表现待观察，多出现在特定时段的讨论中。</p>
                <p style="text-align: left;"><i class="fas fa-comment-dots"></i> <strong>负面情绪触发因素：</strong>主要由特定话题引发，这些话题往往涉及工作压力、生活困境、社会现象等方面。</p>
                        <p style="text-align: left;"><i class="fas fa-lightbulb"></i> <strong>情绪调节建议：</strong>建议群内多分享积极话题和正向经验，适当引入轻松话题转移注意力，营造更加积极向上的群聊氛围。</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 情绪传播可视化 -->
    <section class="emotion-propagation-section">
        <h2><i class="fas fa-share-alt"></i> <i class="fas fa-heart-pulse"></i> 情绪传播可视化 <i class="fas fa-heart-pulse"></i></h2>
        <div class="emotion-propagation">
            <p style="text-align: left;"><i class="fas fa-chart-network"></i> 分析情绪在群内的传播路径和影响范围：</p>
            <div class="emotion-summary">
                <p><strong>积极情绪传播：</strong>积极情绪发起者的影响力待统计，传播效果待分析</p>
                <p><strong>消极情绪传播：</strong>消极情绪发起者的影响力待统计，传播效果待分析</p>
                <p><strong>情绪传播率：</strong>72%，群内情绪传播效果较好</p>
                <p><strong>平均传播深度：</strong>2.3层，情绪影响范围适中</p>
                <p><strong>情绪影响力最强：</strong>群成员，在群内具有较强的情绪感染力</p>
            </div>
        </div>
    </section>
    
    </main>
    
    <footer style="text-align: center; padding: 20px; background-color: rgba(15, 14, 23, 0.8); margin-top: 40px;">
        <p style="color: var(--text-secondary); font-size: 14px;">
            <i class="fas fa-chart-line"></i> 微信群聊天记录分析报告 | 生成时间：{{当前时间}} <i class="fas fa-clock"></i>
        </p>
    </footer>
    
    <script>
        // 添加一些交互效果
        document.addEventListener('DOMContentLoaded', function() {
            // 为图表添加动画效果
            const charts = document.querySelectorAll('.chart-bar');
            charts.forEach(chart => {
                chart.style.animation = 'slideIn 1s ease-out';
            });
            
            // 为卡片添加悬停效果
            const cards = document.querySelectorAll('.stat-card, .topic-card, .mental-state-card');
            cards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-5px)';
                    this.style.transition = 'transform 0.3s ease';
                });
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                });
            });
        });
        
        @keyframes slideIn {
            from { width: 0; }
            to { width: var(--width); }
        }
    </script>
</body>
</html>

---

## 重要输出要求

**必须严格遵守以下输出格式要求：**

1. **输出格式：** 必须输出完整的HTML文件内容，不是文本报告
2. **文件结构：** 从`<!DOCTYPE html>`开始到`</html>`结束的完整HTML文档
3. **内容要求：** 根据实际聊天记录数据填充所有模板中的占位符
4. **样式完整：** 确保所有CSS样式都包含在HTML文件中
5. **数据真实：** 所有统计数据必须基于实际聊天记录计算得出
6. **格式检查：** 输出前检查HTML标签是否正确闭合

**输出示例开头：**
```html
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>微信群聊天记录分析报告</title>
    ...
```

**输出示例结尾：**
```html
    </script>
</body>
</html>
```

**注意：输出的内容必须是可以直接保存为.html文件并在浏览器中打开的完整网页！**