任务：根据提供的微信群聊天记录（txt格式）生成群聊心理生态全景分析报告，输出为风格固定、一致的HTML页面，适合截图分享

## 自动提取信息
系统将自动从您提供的聊天记录中提取以下信息：
- 群名称：将从聊天记录的系统通知或常见群聊信息中提取
- 日期：将使用聊天记录中最近的日期，或者默认使用今天的日期
- 时间范围：根据记录中的首条和末条消息时间确定
- 成员信息：自动识别活跃成员及其发言特征

## 分析模式选择
- 分析模式：[心理生态全景版] 

## 聊天记录支持格式
支持以下多种常见格式：
- "[时间] 昵称：消息内容"
- "时间 - 昵称：消息内容"
- "昵称 时间：消息内容"
- 其他合理的时间和昵称分隔格式

如未能识别消息格式或未找到有效记录，将显示提示信息并尝试按最佳猜测处理。

## 心理分析支持
系统将基于社会心理学和人格心理学理论进行深度分析：
- 所有分析结论将基于实际聊天记录内容
- 采用科学的心理学分析框架
- 保持客观中立的分析态度

## 【重要】内容真实性检查流程
**在分析完成准备开始编写网页内容前，必须执行以下验证流程：**

### 第一步：数据来源核实
- 确认所有心理分析结论、成员特征、行为模式等均来自提供的聊天记录
- 检查是否存在虚构的心理状态、编造的行为特征或不存在的互动模式
- 验证群体动力学分析的准确性和基础信息的真实性

### 第二步：分析结论验证
- 检查所有心理分析结论是否有充分的聊天记录证据支撑
- 确认集体潜意识、情绪流动、认知模式等分析是否基于真实的聊天内容
- 验证个体心理角色、社交形象、适应性评估等数据的真实性

### 第三步：内容一致性检查
- 确保心理分析内容与提供的聊天记录在时间、人物、事件上保持一致
- 检查是否存在与聊天记录相矛盾的心理特征描述或行为分析
- 验证引用的具体发言内容是否确实存在于聊天记录中

### 第四步：幻觉内容识别
**以下情况属于幻觉内容，必须避免：**
- 编造不存在的心理状态或情绪表达
- 虚构心理角色、人格特征、行为模式等信息
- 添加聊天记录中未体现的心理动力或群体特征
- 夸大或歪曲实际的心理互动情况
- 创造不存在的集体潜意识或价值观念
- 心理分析结论与聊天记录内容相矛盾
- 使用聊天记录中不存在的心理学专业术语或概念

### 第五步：修正流程
**如果发现任何幻觉或与聊天记录不符的内容，必须立即停止分析，并：**
1. **立即停止**：暂停网页内容生成
2. **明确指出**：详细说明发现的问题类型（心理分析虚构/特征编造/分析无据等）
3. **原因分析**：说明产生问题的可能原因
4. **修改建议**：提供具体的修正方案，要求重新基于真实聊天记录进行心理分析
5. **重新验证**：修正后必须重新执行完整的验证流程

### 第六步：质量标准确认
**只有满足以下标准才能开始编写HTML内容：**
- 所有心理分析结论都有明确的聊天记录依据
- 心理特征描述完全基于实际聊天内容
- 承认分析局限性，不强行填补信息空白
- 保持客观中立，避免过度心理化解读

**只有通过以上验证流程，确认内容完全真实可靠后，才能开始编写HTML网页内容。**

## 输出要求
必须使用以下固定的HTML模板和CSS样式，仅更新内容部分，确保每次生成的页面风格完全一致。使用严格定义的深色科技风格。

## HTML结构模板

```html
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>群聊心理生态全景分析 - 深度报告</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* 严格定义的CSS样式，确保风格一致性 */
        :root {
            --bg-primary: #0f0e17;
            --bg-secondary: #1a1925;
            --bg-tertiary: #252336;
            --text-primary: #fffffe;
            --text-secondary: #e0e0e0;
            --accent-primary: #4caf50;
            --accent-secondary: #66bb6a;
            --accent-tertiary: #81c784;
            --accent-blue: #00c853;
            --accent-purple: #00e676;
            --accent-cyan: #69f0ae;
            --accent-warning: #ff9800;
            --accent-danger: #f44336;
            --accent-psychology: #9c27b0;
            --accent-emotion: #e91e63;
            --accent-cognition: #2196f3;
            --accent-social: #ff5722;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'SF Pro Display', 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
            background-color: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
            font-size: 16px;
            width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5,5 L8,5 L8,8 L5,8 Z M20,5 L23,5 L23,8 L20,8 Z M35,5 L38,5 L38,8 L35,8 Z M5,20 L8,20 L8,23 L5,23 Z M20,20 L23,20 L23,23 L20,23 Z M35,20 L38,20 L38,23 L35,23 Z M5,35 L8,35 L8,38 L5,38 Z M20,35 L23,35 L23,38 L20,38 Z M35,35 L38,35 L38,38 L35,38 Z' fill='%234caf50' fill-opacity='0.03' fill-rule='evenodd'/%3E%3C/svg%3E");
        }
        
        header {
            text-align: center;
            padding: 30px 0;
            background-color: var(--bg-secondary);
            margin-bottom: 30px;
            border-radius: 8px;
        }
        
        h1 {
            font-size: 36px;
            font-weight: 700;
            color: var(--accent-psychology);
            margin-bottom: 10px;
        }
        
        .subtitle {
            font-size: 20px;
            color: var(--accent-cyan);
            margin-bottom: 20px;
            font-style: italic;
        }
        
        .date {
            font-size: 18px;
            color: var(--text-secondary);
            margin-bottom: 20px;
        }
        
        .meta-info {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        
        .meta-info span {
            background-color: var(--bg-tertiary);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 14px;
        }
        
        section {
            background-color: var(--bg-secondary);
            margin-bottom: 30px;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        h2 {
            font-size: 28px;
            font-weight: 600;
            color: var(--accent-blue);
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--accent-blue);
        }
        
        h3 {
            font-size: 22px;
            font-weight: 600;
            color: var(--accent-primary);
            margin: 15px 0 10px 0;
        }
        
        h4 {
            font-size: 18px;
            font-weight: 600;
            color: var(--accent-secondary);
            margin: 12px 0 8px 0;
        }
        
        p {
            margin-bottom: 15px;
        }
        
        ul, ol {
            margin-left: 20px;
            margin-bottom: 15px;
        }
        
        li {
            margin-bottom: 5px;
        }
        
        a {
            color: var(--accent-blue);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        /* 心理分析专用样式 */
        .psychology-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }
        
        .psychology-card {
            background-color: var(--bg-tertiary);
            padding: 20px;
            border-radius: 8px;
            border-left: 4px solid var(--accent-psychology);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .psychology-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(156, 39, 176, 0.2);
        }
        
        /* 集体潜意识样式 */
        .collective-unconscious {
            background: linear-gradient(135deg, rgba(156, 39, 176, 0.1), rgba(233, 30, 99, 0.1));
            border-left-color: var(--accent-psychology);
        }
        
        .belief-system {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin: 15px 0;
        }
        
        .belief-tag {
            background-color: rgba(156, 39, 176, 0.3);
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 14px;
            color: var(--text-primary);
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .individual-stance {
            background-color: rgba(15, 14, 23, 0.5);
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            border-left: 3px solid var(--accent-cyan);
        }
        
        .stance-role {
            background-color: var(--accent-cyan);
            color: var(--text-primary);
            padding: 3px 10px;
            border-radius: 12px;
            font-size: 12px;
            margin-right: 8px;
        }
        
        /* 情绪流动样式 */
        .emotion-flow {
            background: linear-gradient(135deg, rgba(233, 30, 99, 0.1), rgba(255, 87, 34, 0.1));
            border-left-color: var(--accent-emotion);
        }
        
        .emotion-level {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }
        
        .emotion-bar {
            flex: 1;
            height: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            overflow: hidden;
            margin: 0 15px;
        }
        
        .emotion-fill {
            height: 100%;
            border-radius: 10px;
            transition: width 0.3s ease;
        }
        
        .emotion-role {
            background-color: var(--accent-emotion);
            color: var(--text-primary);
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 14px;
            margin: 5px;
            display: inline-block;
        }
        
        /* 认知模式样式 */
        .cognitive-pattern {
            background: linear-gradient(135deg, rgba(33, 150, 243, 0.1), rgba(0, 200, 83, 0.1));
            border-left-color: var(--accent-cognition);
        }
        
        .thinking-bias {
            background-color: rgba(33, 150, 243, 0.2);
            padding: 10px 15px;
            border-radius: 8px;
            margin: 10px 0;
            border-left: 3px solid var(--accent-cognition);
        }
        
        .cognitive-role {
            background-color: var(--accent-cognition);
            color: var(--text-primary);
            padding: 3px 10px;
            border-radius: 12px;
            font-size: 12px;
            margin-right: 8px;
        }
        
        /* 集体人格样式 */
        .collective-personality {
            background: linear-gradient(135deg, rgba(0, 200, 83, 0.1), rgba(105, 240, 174, 0.1));
            border-left-color: var(--accent-primary);
        }
        
        .personality-trait {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 15px 0;
            padding: 10px;
            background-color: rgba(15, 14, 23, 0.3);
            border-radius: 8px;
        }
        
        .trait-name {
            font-weight: 600;
            color: var(--accent-primary);
        }
        
        .trait-score {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .trait-bar {
            width: 100px;
            height: 8px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
            overflow: hidden;
        }
        
        .trait-fill {
            height: 100%;
            background-color: var(--accent-primary);
            border-radius: 4px;
        }
        
        .social-image {
            background-color: rgba(0, 200, 83, 0.2);
            padding: 10px 15px;
            border-radius: 8px;
            margin: 10px 0;
        }
        
        .image-tag {
            background-color: var(--accent-primary);
            color: var(--text-primary);
            padding: 3px 8px;
            border-radius: 10px;
            font-size: 12px;
            margin-right: 8px;
            margin-bottom: 5px;
            display: inline-block;
        }
        
        /* 关系动力样式 */
        .relationship-dynamics {
            background: linear-gradient(135deg, rgba(255, 87, 34, 0.1), rgba(255, 152, 0, 0.1));
            border-left-color: var(--accent-social);
        }
        
        .power-structure {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }
        
        .power-level {
            background-color: rgba(15, 14, 23, 0.5);
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid var(--accent-social);
        }
        
        .power-title {
            font-weight: 600;
            color: var(--accent-social);
            margin-bottom: 10px;
        }
        
        .connection-type {
            background-color: var(--accent-social);
            color: var(--text-primary);
            padding: 3px 10px;
            border-radius: 12px;
            font-size: 12px;
            margin: 3px;
            display: inline-block;
        }
        
        /* 身份认同样式 */
        .identity-belonging {
            background: linear-gradient(135deg, rgba(105, 240, 174, 0.1), rgba(0, 230, 118, 0.1));
            border-left-color: var(--accent-cyan);
        }
        
        .identity-marker {
            background-color: rgba(105, 240, 174, 0.2);
            padding: 10px 15px;
            border-radius: 8px;
            margin: 10px 0;
            border-left: 3px solid var(--accent-cyan);
        }
        
        .belonging-level {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 10px 0;
            padding: 8px 12px;
            background-color: rgba(15, 14, 23, 0.3);
            border-radius: 6px;
        }
        
        .belonging-indicator {
            background-color: var(--accent-cyan);
            color: var(--text-primary);
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 11px;
        }
        
        /* 驱动力样式 */
        .motivation-drive {
            background: linear-gradient(135deg, rgba(255, 152, 0, 0.1), rgba(244, 67, 54, 0.1));
            border-left-color: var(--accent-warning);
        }
        
        .drive-analysis {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 20px 0;
        }
        
        .group-drive, .individual-motivation {
            background-color: rgba(15, 14, 23, 0.5);
            padding: 15px;
            border-radius: 8px;
        }
        
        .drive-factor {
            background-color: var(--accent-warning);
            color: var(--text-primary);
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 14px;
            margin: 5px;
            display: inline-block;
        }
        
        .motivation-match {
            display: flex;
            align-items: center;
            margin: 8px 0;
        }
        
        .match-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .match-high { background-color: var(--accent-primary); }
        .match-medium { background-color: var(--accent-warning); }
        .match-low { background-color: var(--accent-danger); }
        
        /* 心理健康度样式 */
        .psychological-health {
            background: linear-gradient(135deg, rgba(76, 175, 80, 0.1), rgba(139, 195, 74, 0.1));
            border-left-color: var(--accent-primary);
        }
        
        .health-assessment {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 20px 0;
        }
        
        .group-health, .individual-adaptation {
            background-color: rgba(15, 14, 23, 0.5);
            padding: 15px;
            border-radius: 8px;
        }
        
        .health-indicator {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }
        
        .health-icon {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .health-positive { background-color: var(--accent-primary); }
        .health-neutral { background-color: var(--accent-warning); }
        .health-negative { background-color: var(--accent-danger); }
        
        .adaptation-status {
            background-color: rgba(76, 175, 80, 0.2);
            padding: 8px 12px;
            border-radius: 6px;
            margin: 5px 0;
            border-left: 3px solid var(--accent-primary);
        }
        
        .status-tag {
            background-color: var(--accent-primary);
            color: var(--text-primary);
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 11px;
            margin-right: 8px;
        }
        
        /* 统计图表样式 */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }
        
        .stat-item {
            background-color: rgba(15, 14, 23, 0.5);
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }
        
        .stat-value {
            font-size: 24px;
            font-weight: 700;
            color: var(--accent-primary);
            margin-bottom: 5px;
        }
        
        .stat-label {
            font-size: 14px;
            color: var(--text-secondary);
        }
        
        /* 分析结论样式 */
        .analysis-conclusion {
            background-color: var(--bg-tertiary);
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            border: 2px solid var(--accent-primary);
        }
        
        .conclusion-title {
            font-size: 20px;
            font-weight: 600;
            color: var(--accent-primary);
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .insight-item {
            background-color: rgba(15, 14, 23, 0.3);
            padding: 12px;
            margin: 10px 0;
            border-radius: 6px;
            border-left: 3px solid var(--accent-cyan);
        }
        
        /* 响应式设计 */
        @media (max-width: 768px) {
            body {
                width: 100%;
                padding: 10px;
            }
            
            .drive-analysis,
            .health-assessment {
                grid-template-columns: 1fr;
            }
            
            .stats-container {
                grid-template-columns: 1fr;
            }
        }
        
        /* 动画效果 */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .psychology-card {
            animation: fadeInUp 0.6s ease-out;
        }
        
        /* 打印样式 */
        @media print {
            body {
                width: 100%;
                background-image: none;
            }
            
            .psychology-card {
                break-inside: avoid;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1><i class="fas fa-brain"></i> 群聊心理生态全景分析</h1>
        <div class="subtitle">深度透视群体心理动力与个体适应性</div>
        <div class="date">分析日期：[自动提取日期]</div>
        <div class="meta-info">
            <span><i class="fas fa-users"></i> 群名称：[自动提取群名]</span>
            <span><i class="fas fa-clock"></i> 时间范围：[自动提取时间范围]</span>
            <span><i class="fas fa-comments"></i> 分析消息：[自动统计]条</span>
            <span><i class="fas fa-user-friends"></i> 活跃成员：[自动统计]人</span>
        </div>
    </header>

    <!-- 模块一：集体潜意识与个体价值立场 -->
    <section class="collective-unconscious-section">
        <h2><i class="fas fa-eye"></i> 集体潜意识与个体价值立场</h2>
        <div class="psychology-container">
            <div class="psychology-card collective-unconscious">
                <h3><i class="fas fa-users-cog"></i> 群体层面：集体潜意识解析</h3>
                <div class="belief-system">
                    <div class="belief-tag"><i class="fas fa-lightbulb"></i> 核心信念</div>
                    <div class="belief-tag"><i class="fas fa-balance-scale"></i> 价值导向</div>
                    <div class="belief-tag"><i class="fas fa-compass"></i> 行为准则</div>
                </div>
                <p><strong>集体信念体系：</strong>基于聊天记录分析，该群体展现出的深层信念结构和共同价值观。</p>
                <p><strong>默认共识：</strong>群内成员在讨论中体现的不成文规则和集体认知模式。</p>
                <p><strong>价值取向：</strong>通过发言内容反映的群体价值优先级和判断标准。</p>
            </div>
            
            <div class="psychology-card">
                <h3><i class="fas fa-user-check"></i> 个体层面：价值立场分析</h3>
                <div class="individual-stance">
                    <span class="stance-role">价值捍卫者</span>
                    <strong>[成员名称]</strong> - 积极维护群体核心价值观，发言中体现强烈的价值认同
                </div>
                <div class="individual-stance">
                    <span class="stance-role">沉默遵循者</span>
                    <strong>[成员名称]</strong> - 默默接受群体价值观，较少表达个人立场但行为符合群体期待
                </div>
                <div class="individual-stance">
                    <span class="stance-role">温和挑战者</span>
                    <strong>[成员名称]</strong> - 偶尔提出不同观点，以建设性方式质疑或补充群体认知
                </div>
            </div>
        </div>
    </section>

    <!-- 模块二：群体情绪流与个体情绪角色 -->
    <section class="emotion-flow-section">
        <h2><i class="fas fa-heart-pulse"></i> 群体情绪流与个体情绪角色</h2>
        <div class="psychology-container">
            <div class="psychology-card emotion-flow">
                <h3><i class="fas fa-wave-square"></i> 群体层面：情绪流动分析</h3>
                <div class="emotion-level">
                    <span>常态情绪水位</span>
                    <div class="emotion-bar">
                        <div class="emotion-fill" style="width: 75%; background-color: var(--accent-primary);"></div>
                    </div>
                    <span>积极乐观</span>
                </div>
                <p><strong>情绪基调：</strong>群聊整体呈现的情绪氛围特征和常态化情绪水平。</p>
                <p><strong>传染机制：</strong>情绪在群内的传播路径和放大效应分析。</p>
                <p><strong>触发因素：</strong>引发群体情绪波动的关键话题和事件类型。</p>
            </div>
            
            <div class="psychology-card">
                <h3><i class="fas fa-theater-masks"></i> 个体层面：情绪角色识别</h3>
                <div class="emotion-role"><i class="fas fa-rocket"></i> 情绪发动机</div>
                <p><strong>[成员名称]</strong> - 善于带动群体积极情绪，发言风格活跃，能够提升群内氛围</p>
                
                <div class="emotion-role"><i class="fas fa-anchor"></i> 情绪稳定器</div>
                <p><strong>[成员名称]</strong> - 在群体情绪波动时起到平衡作用，善于化解紧张气氛</p>
                
                <div class="emotion-role"><i class="fas fa-exclamation-triangle"></i> 情绪引爆点</div>
                <p><strong>[成员名称]</strong> - 容易引发或放大负面情绪，需要群体情绪管理关注</p>
            </div>
        </div>
    </section>

    <!-- 模块三：群体思维惯性与个体认知贡献 -->
    <section class="cognitive-pattern-section">
        <h2><i class="fas fa-brain"></i> 群体思维惯性与个体认知贡献</h2>
        <div class="psychology-container">
            <div class="psychology-card cognitive-pattern">
                <h3><i class="fas fa-cogs"></i> 群体层面：思维模式分析</h3>
                <div class="thinking-bias">
                    <strong>群体思维倾向：</strong>分析群体在决策过程中是否存在过度一致性追求或异议排斥现象
                </div>
                <div class="thinking-bias">
                    <strong>认知偏见：</strong>识别群体讨论中反复出现的思维定势和认知局限
                </div>
                <div class="thinking-bias">
                    <strong>决策模式：</strong>群体处理问题和达成共识的典型路径和方法偏好
                </div>
            </div>
            
            <div class="psychology-card">
                <h3><i class="fas fa-puzzle-piece"></i> 个体层面：认知角色分工</h3>
                <div class="individual-stance">
                    <span class="cognitive-role">信息提供者</span>
                    <strong>[成员名称]</strong> - 经常分享有价值信息，为群体决策提供事实基础
                </div>
                <div class="individual-stance">
                    <span class="cognitive-role">观点整合者</span>
                    <strong>[成员名称]</strong> - 善于综合不同观点，帮助群体形成统一认知
                </div>
                <div class="individual-stance">
                    <span class="cognitive-role">魔鬼代言人</span>
                    <strong>[成员名称]</strong> - 主动提出反对意见，促进群体深度思考
                </div>
            </div>
        </div>
    </section>

    <!-- 模块四：集体人格面具与个体社交形象 -->
    <section class="collective-personality-section">
        <h2><i class="fas fa-masks-theater"></i> 集体人格面具与个体社交形象</h2>
        <div class="psychology-container">
            <div class="psychology-card collective-personality">
                <h3><i class="fas fa-fingerprint"></i> 群体层面：集体人格画像</h3>
                <div class="personality-trait">
                    <span class="trait-name">开放性</span>
                    <div class="trait-score">
                        <div class="trait-bar"><div class="trait-fill" style="width: 85%;"></div></div>
                        <span>85%</span>
                    </div>
                </div>
                <div class="personality-trait">
                    <span class="trait-name">尽责性</span>
                    <div class="trait-score">
                        <div class="trait-bar"><div class="trait-fill" style="width: 72%;"></div></div>
                        <span>72%</span>
                    </div>
                </div>
                <div class="personality-trait">
                    <span class="trait-name">外向性</span>
                    <div class="trait-score">
                        <div class="trait-bar"><div class="trait-fill" style="width: 78%;"></div></div>
                        <span>78%</span>
                    </div>
                </div>
                <div class="personality-trait">
                    <span class="trait-name">宜人性</span>
                    <div class="trait-score">
                        <div class="trait-bar"><div class="trait-fill" style="width: 81%;"></div></div>
                        <span>81%</span>
                    </div>
                </div>
                <div class="personality-trait">
                    <span class="trait-name">神经质</span>
                    <div class="trait-score">
                        <div class="trait-bar"><div class="trait-fill" style="width: 35%;"></div></div>
                        <span>35%</span>
                    </div>
                </div>
            </div>
            
            <div class="psychology-card">
                <h3><i class="fas fa-user-tag"></i> 个体层面：社交形象塑造</h3>
                <div class="social-image">
                    <strong>[成员名称]</strong>
                    <div class="image-tag">知识分享者</div>
                    <div class="image-tag">幽默风趣</div>
                    <div class="image-tag">乐于助人</div>
                    <p>在群内展现出专业、友善的形象，经常分享有价值的信息和见解</p>
                </div>
                <div class="social-image">
                    <strong>[成员名称]</strong>
                    <div class="image-tag">默默观察</div>
                    <div class="image-tag">偶尔发声</div>
                    <div class="image-tag">深度思考</div>
                    <p>较为内敛，但发言质量高，体现出深度思考的特质</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 模块五：群体关系动力与个体联结模式 -->
    <section class="relationship-dynamics-section">
        <h2><i class="fas fa-project-diagram"></i> 群体关系动力与个体联结模式</h2>
        <div class="psychology-container">
            <div class="psychology-card relationship-dynamics">
                <h3><i class="fas fa-sitemap"></i> 群体层面：权力结构分析</h3>
                <div class="power-structure">
                    <div class="power-level">
                        <div class="power-title">核心权威层</div>
                        <p>具有话题引导能力和决策影响力的核心成员</p>
                    </div>
                    <div class="power-level">
                        <div class="power-title">活跃参与层</div>
                        <p>积极参与讨论，具有一定影响力的活跃成员</p>
                    </div>
                    <div class="power-level">
                        <div class="power-title">观察跟随层</div>
                        <p>主要以观察为主，偶尔参与的边缘成员</p>
                    </div>
                </div>
            </div>
            
            <div class="psychology-card">
                <h3><i class="fas fa-network-wired"></i> 个体层面：联结策略识别</h3>
                <div class="individual-stance">
                    <span class="connection-type">社交核心</span>
                    <strong>[成员名称]</strong> - 与多数成员保持良好互动，是群内的连接枢纽
                </div>
                <div class="individual-stance">
                    <span class="connection-type">桥梁角色</span>
                    <strong>[成员名称]</strong> - 连接不同小圈子，促进群体内部沟通
                </div>
                <div class="individual-stance">
                    <span class="connection-type">专向互动</span>
                    <strong>[成员名称]</strong> - 主要与特定成员互动，形成相对固定的交流模式
                </div>
            </div>
        </div>
    </section>

    <!-- 模块六：集体身份认同与个体归属感 -->
    <section class="identity-belonging-section">
        <h2><i class="fas fa-id-card"></i> 集体身份认同与个体归属感</h2>
        <div class="psychology-container">
            <div class="psychology-card identity-belonging">
                <h3><i class="fas fa-flag"></i> 群体层面：身份标识构建</h3>
                <div class="identity-marker">
                    <strong>群体标识：</strong>通过共同经历、专业术语、内部梗等形成的独特身份标识
                </div>
                <div class="identity-marker">
                    <strong>边界定义：</strong>区分"圈内人"和"圈外人"的隐性标准和显性表现
                </div>
                <div class="identity-marker">
                    <strong>认同仪式：</strong>新成员融入和老成员身份确认的行为模式
                </div>
            </div>
            
            <div class="psychology-card">
                <h3><i class="fas fa-heart"></i> 个体层面：归属感评估</h3>
                <div class="belonging-level">
                    <span><strong>[成员名称]</strong></span>
                    <span class="belonging-indicator">高度认同</span>
                </div>
                <div class="belonging-level">
                    <span><strong>[成员名称]</strong></span>
                    <span class="belonging-indicator">适度融入</span>
                </div>
                <div class="belonging-level">
                    <span><strong>[成员名称]</strong></span>
                    <span class="belonging-indicator">边缘状态</span>
                </div>
                <p><strong>认同表达：</strong>成员通过使用群内术语、参与群体活动、表达价值认同等方式体现归属感</p>
            </div>
        </div>
    </section>

    <!-- 模块七：群体核心驱动力与个体参与动机 -->
    <section class="motivation-drive-section">
        <h2><i class="fas fa-rocket"></i> 群体核心驱动力与个体参与动机</h2>
        <div class="psychology-container">
            <div class="psychology-card motivation-drive">
                <h3><i class="fas fa-engine"></i> 群体与个体动机分析</h3>
                <div class="drive-analysis">
                    <div class="group-drive">
                        <h4>群体核心驱动力</h4>
                        <div class="drive-factor">信息交换</div>
                        <div class="drive-factor">情感支持</div>
                        <div class="drive-factor">专业协作</div>
                        <div class="drive-factor">社交娱乐</div>
                        <p>分析群聊持续活跃的根本心理动力和功能需求</p>
                    </div>
                    <div class="individual-motivation">
                        <h4>个体参与动机</h4>
                        <div class="motivation-match">
                            <div class="match-indicator match-high"></div>
                            <span><strong>[成员名称]</strong> - 知识获取导向</span>
                        </div>
                        <div class="motivation-match">
                            <div class="match-indicator match-medium"></div>
                            <span><strong>[成员名称]</strong> - 社交需求导向</span>
                        </div>
                        <div class="motivation-match">
                            <div class="match-indicator match-low"></div>
                            <span><strong>[成员名称]</strong> - 娱乐消遣导向</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 模块八：群体心理健康度与个体适应性评估 -->
    <section class="psychological-health-section">
        <h2><i class="fas fa-heartbeat"></i> 群体心理健康度与个体适应性评估</h2>
        <div class="psychology-container">
            <div class="psychology-card psychological-health">
                <h3><i class="fas fa-shield-alt"></i> 心理生态健康评估</h3>
                <div class="health-assessment">
                    <div class="group-health">
                        <h4>群体心理安全性</h4>
                        <div class="health-indicator">
                            <div class="health-icon health-positive"></div>
                            <span>开放表达环境</span>
                        </div>
                        <div class="health-indicator">
                            <div class="health-icon health-positive"></div>
                            <span>建设性反馈机制</span>
                        </div>
                        <div class="health-indicator">
                            <div class="health-icon health-neutral"></div>
                            <span>冲突处理能力</span>
                        </div>
                        <p>评估群体是否提供心理安全的交流环境</p>
                    </div>
                    <div class="individual-adaptation">
                        <h4>个体适应状况</h4>
                        <div class="adaptation-status">
                            <span class="status-tag">良好适应</span>
                            <strong>[成员名称]</strong> - 在群内表现自然，互动积极
                        </div>
                        <div class="adaptation-status">
                            <span class="status-tag">适应中</span>
                            <strong>[成员名称]</strong> - 逐步融入，偶有不适应表现
                        </div>
                        <div class="adaptation-status">
                            <span class="status-tag">需关注</span>
                            <strong>[成员名称]</strong> - 显示压力或疏离迹象
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 综合分析结论 -->
    <section class="conclusion-section">
        <div class="analysis-conclusion">
            <div class="conclusion-title">
                <i class="fas fa-lightbulb"></i>
                心理生态全景洞察
            </div>
            <div class="insight-item">
                <strong>集体心理特征：</strong>该群体展现出[具体特征]的集体人格，在[特定方面]表现突出，体现了[心理动力特点]。
            </div>
            <div class="insight-item">
                <strong>个体适应模式：</strong>成员在群内形成了[适应策略]，不同个体的[心理角色]相互补充，构成了相对稳定的心理生态系统。
            </div>
            <div class="insight-item">
                <strong>发展建议：</strong>基于心理生态分析，建议在[具体方面]加强关注，促进群体心理健康和个体适应性的进一步提升。
            </div>
        </div>
        
        <div class="stats-container">
            <div class="stat-item">
                <div class="stat-value">85%</div>
                <div class="stat-label">心理安全指数</div>
            </div>
            <div class="stat-item">
                <div class="stat-value">78%</div>
                <div class="stat-label">群体凝聚力</div>
            </div>
            <div class="stat-item">
                <div class="stat-value">82%</div>
                <div class="stat-label">个体适应度</div>
            </div>
            <div class="stat-item">
                <div class="stat-value">76%</div>
                <div class="stat-label">价值观一致性</div>
            </div>
        </div>
    </section>

    <script>
    // 页面交互功能
    console.log('微信聊天记录群聊心理生态全景分析页面已加载');
    
    // 页面加载完成后执行
    window.addEventListener('DOMContentLoaded', function() {
        console.log('心理生态分析页面加载完成');
        
        // 添加卡片悬停效果
        const cards = document.querySelectorAll('.psychology-card');
        cards.forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-5px)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0)';
            });
        });
    });
    </script>
</body>
</html>
```

## 使用说明

### 分析框架
本prompt基于社会心理学和人格心理学的双层透视框架，从宏观群体到微观个体进行全方位心理生态分析。

### 8个核心模块详解

#### 模块一：集体潜意识与个体价值立场
- **群体层面**：识别群体的深层信念体系、价值导向和行为准则
- **个体层面**：分析成员的价值立场，识别捍卫者、遵循者、挑战者角色
- **分析重点**：价值观冲突与融合、立场表达方式、影响力传播

#### 模块二：群体情绪流与个体情绪角色
- **群体层面**：分析情绪基调、传染机制、触发因素
- **个体层面**：识别情绪发动机、稳定器、引爆点角色
- **分析重点**：情绪传播路径、调节机制、波动规律

#### 模块三：群体思维惯性与个体认知贡献
- **群体层面**：识别群体思维倾向、认知偏见、决策模式
- **个体层面**：分析信息提供者、观点整合者、魔鬼代言人角色
- **分析重点**：思维多样性、决策质量、认知互补

#### 模块四：集体人格面具与个体社交形象
- **群体层面**：构建大五人格模型的集体画像
- **个体层面**：分析成员的社交形象塑造和一致性
- **分析重点**：形象管理、角色扮演、真实性表达

#### 模块五：群体关系动力与个体联结模式
- **群体层面**：分析权力结构、小团体形成、关系网络
- **个体层面**：识别社交核心、桥梁角色、联结策略
- **分析重点**：影响力分布、关系质量、网络位置

#### 模块六：集体身份认同与个体归属感
- **群体层面**：识别身份标识、边界定义、认同仪式
- **个体层面**：评估归属感强度、认同表达方式
- **分析重点**：身份建构、边界维护、融入过程

#### 模块七：群体核心驱动力与个体参与动机
- **群体层面**：分析信息交换、情感支持、协作娱乐等驱动力
- **个体层面**：识别知识获取、社交需求、娱乐消遣等动机
- **分析重点**：动机匹配度、参与可持续性、需求满足

#### 模块八：群体心理健康度与个体适应性评估
- **群体层面**：评估心理安全性、支持性、发展性
- **个体层面**：分析适应状况、压力表现、成长轨迹
- **分析重点**：心理生态质量、适应策略、干预需求

### 分析输出特色

1. **科学性**：基于心理学理论框架，确保分析的专业性和可信度
2. **系统性**：从集体到个体的双层分析，构建完整的心理生态图谱
3. **实用性**：提供具体的角色识别和适应性评估，便于群体管理
4. **可视化**：采用现代化的网页设计，直观展现分析结果
5. **真实性**：严格基于聊天记录内容，避免主观臆测和虚构

### 应用场景

- **团队管理**：了解团队心理动力，优化协作效果
- **社群运营**：识别关键角色，提升社群活跃度
- **心理咨询**：评估群体心理健康，制定干预策略
- **学术研究**：分析网络群体心理特征，支持相关研究
- **个人成长**：了解自己在群体中的角色和适应状况

### 注意事项

1. **隐私保护**：分析过程中严格保护个人隐私信息
2. **客观中立**：保持分析的客观性，避免价值判断
3. **动态性**：心理生态具有动态变化特征，需要持续观察
4. **局限性**：基于文本分析存在一定局限，需要结合其他信息
5. **专业性**：复杂心理问题建议咨询专业心理学人士

本分析框架旨在为群体心理生态的深度理解提供科学工具，促进更健康、更和谐的群体互动环境。